Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "txt-gameover",
	},
	Archetyped = 
	{
		string Name = "54f75900a8dfaacf:ARC_UI_Gameover",
	},
	Transform = 
	{
		Vec3 Translation = [31.0112, 10.5445, 2.50025],
		Vec3 Scale = [3, 3, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteText = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		TextPositionMode Position = Centered,
		string FontName = "55803720ce6e6bd0:GUBBLO",
		uint FontSize = 100,
		string Text = "GAME OVER",
		bool OnTop = true,
		Vec2 Size = [0, 0],
		TextAlign Align = Center,
		float PixelsPerUnit = 64,
		bool Smoothing = false,
	},
},
