Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "goPlayer1BOT",
	},
	Archetyped = 
	{
		string Name = "5581669f3a1b82a0:ARC_Player1_BOT",
	},
	Transform = 
	{
		Vec3 Translation = [-2.44603, -0.0872562, 1],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "55208e9d22cad7db:sprPlayer1",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool OnTop = true,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	SphereCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0.5, 0],
		float Radius = 0.4,
	},
	Z_Gravity = 
	{
	},
	Z_JumpParticles = 
	{
	},
	Area = 
	{
		Vec2 Size = [1, 1],
		Location Origin = BottomCenter,
	},
	Hierarchy = 
	{
	},
},
