Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "goLevelInfo",
	},
	Archetyped = 
	{
		string Name = "553e833b1d56efb8:ARC_LevelInfo",
	},
	Transform = 
	{
		Vec3 Translation = [-10.2334, 4.09985, 3],
		Vec3 Scale = [1.2743, 1.2743, 1.2743],
		Quat Rotation = [0, 0, 0, 1],
	},
	Z_SpecificLevelInfo = 
	{
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "goLevelNumber",
			},
			Archetyped = 
			{
				string Name = "553ef4dd667eb5e0:ARC_LeverNumber",
			},
			Transform = 
			{
				Vec3 Translation = [-0.0206566, 0.372591, 1],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				TextPositionMode Position = UpperLeft,
				string FontName = "55803720ce6e6bd0:GUBBLO",
				uint FontSize = 80,
				string Text = "LEVEL ##",
				bool OnTop = false,
				Vec2 Size = [0, 0],
				TextAlign Align = Left,
				float PixelsPerUnit = 64,
				bool Smoothing = true,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "goLevelDescription",
			},
			Transform = 
			{
				Vec3 Translation = [0.901222, -1.3293, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				TextPositionMode Position = UpperLeft,
				string FontName = "55803720ce6e6bd0:GUBBLO",
				uint FontSize = 40,
				string Text = "Level Description",
				bool OnTop = false,
				Vec2 Size = [0, 0],
				TextAlign Align = Left,
				float PixelsPerUnit = 64,
				bool Smoothing = true,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "goBestTime",
			},
			Transform = 
			{
				Vec3 Translation = [-0.0206337, -2.67663, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				TextPositionMode Position = UpperLeft,
				string FontName = "55803720ce6e6bd0:GUBBLO",
				uint FontSize = 60,
				string Text = "BEST TIME",
				bool OnTop = false,
				Vec2 Size = [0, 0],
				TextAlign Align = Left,
				float PixelsPerUnit = 64,
				bool Smoothing = true,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "goGradeAndTime",
			},
			Transform = 
			{
				Vec3 Translation = [0.901266, -3.84668, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				TextPositionMode Position = UpperLeft,
				string FontName = "55803720ce6e6bd0:GUBBLO",
				uint FontSize = 40,
				string Text = "A+  00:00:00",
				bool OnTop = false,
				Vec2 Size = [0, 0],
				TextAlign Align = Left,
				float PixelsPerUnit = 64,
				bool Smoothing = true,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 6,
			},
			Named = 
			{
				string Name = "goCubes",
			},
			Transform = 
			{
				Vec3 Translation = [0.901266, -6.47042, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				TextPositionMode Position = UpperLeft,
				string FontName = "55803720ce6e6bd0:GUBBLO",
				uint FontSize = 40,
				string Text = "0 / 3",
				bool OnTop = false,
				Vec2 Size = [0, 0],
				TextAlign Align = Left,
				float PixelsPerUnit = 64,
				bool Smoothing = true,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 7,
			},
			Named = 
			{
				string Name = "goCubesCollected",
			},
			Transform = 
			{
				Vec3 Translation = [-0.0206337, -5.30037, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				TextPositionMode Position = UpperLeft,
				string FontName = "55803720ce6e6bd0:GUBBLO",
				uint FontSize = 60,
				string Text = "CUBES:",
				bool OnTop = false,
				Vec2 Size = [0, 0],
				TextAlign Align = Left,
				float PixelsPerUnit = 64,
				bool Smoothing = true,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 8,
			},
			Named = 
			{
				string Name = "goCubeContainer",
			},
			Archetyped = 
			{
				string Name = "553ebd2ef34bc32f:ARC_CubeContainer",
			},
			Transform = 
			{
				Vec3 Translation = [5.06745, -6.14152, 1.19209e-006],
				Vec3 Scale = [0.784748, 0.784748, 0.784748],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 9,
					},
					Named = 
					{
						string Name = "goCube1",
					},
					Transform = 
					{
						Vec3 Translation = [-1.75981, -0.888358, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Sprite = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string SpriteSource = "553ebc3d30a47e49:sprCubeEmpty",
						bool RenderMask = false,
						bool FlipX = false,
						bool FlipY = false,
						bool OnTop = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
					},
					Area = 
					{
						Vec2 Size = [0.75, 0.75],
						Location Origin = Center,
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 10,
					},
					Named = 
					{
						string Name = "goCube2",
					},
					Transform = 
					{
						Vec3 Translation = [-0.244768, -0.888359, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Sprite = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string SpriteSource = "553ebc3d30a47e49:sprCubeEmpty",
						bool RenderMask = false,
						bool FlipX = false,
						bool FlipY = false,
						bool OnTop = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
					},
					Area = 
					{
						Vec2 Size = [0.75, 0.75],
						Location Origin = Center,
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 11,
					},
					Named = 
					{
						string Name = "goCube3",
					},
					Transform = 
					{
						Vec3 Translation = [1.30314, -0.888359, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Sprite = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string SpriteSource = "553ebc3d30a47e49:sprCubeEmpty",
						bool RenderMask = false,
						bool FlipX = false,
						bool FlipY = false,
						bool OnTop = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
					},
					Area = 
					{
						Vec2 Size = [0.75, 0.75],
						Location Origin = Center,
					},
				},
			},
		},
	},
},
