Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "goSinglePlayerExample",
	},
	Archetyped = 
	{
		string Name = "558435a7b9499b27:ARC_SinglePlayerExample",
	},
	Transform = 
	{
		Vec3 Translation = [-32.0176, -10.2359, 0.4995],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "sprControlsSinglePlayer",
			},
			Transform = 
			{
				Vec3 Translation = [-0.0450978, -5.32511, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5580085c7418c319:sprControlsSinglePlayer",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "goDescription",
			},
			Transform = 
			{
				Vec3 Translation = [-0.0813828, -0.91981, 1],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				TextPositionMode Position = Centered,
				string FontName = "55803720ce6e6bd0:GUBBLO",
				uint FontSize = 60,
				string Text = "Control both Red + Blu with your gamepad",
				bool OnTop = false,
				Vec2 Size = [0, 0],
				TextAlign Align = Center,
				float PixelsPerUnit = 64,
				bool Smoothing = true,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "goTitle",
			},
			Transform = 
			{
				Vec3 Translation = [-0.0813828, 0.38059, 1],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				TextPositionMode Position = Centered,
				string FontName = "55803720ce6e6bd0:GUBBLO",
				uint FontSize = 100,
				string Text = "SINGLE PLAYER:",
				bool OnTop = false,
				Vec2 Size = [0, 0],
				TextAlign Align = Center,
				float PixelsPerUnit = 64,
				bool Smoothing = true,
			},
		},
	},
},
