Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "goPlayer2BOT",
	},
	Archetyped = 
	{
		string Name = "558166f6367809d9:ARC_Player2BOT",
	},
	Transform = 
	{
		Vec3 Translation = [2.53861, -0.926924, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "55208e9d22cab4c9:sprPlayer2",
		bool RenderMask = false,
		bool FlipX = true,
		bool FlipY = true,
		bool OnTop = true,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	SphereCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, -0.5, 0],
		float Radius = 0.4,
	},
	Z_ExplosiveDeath = 
	{
		string Debris = "547b66c905e5b75b:ARC_Player2Debris",
		int DebrisCount = 8,
		int DebrisVariance = 2,
	},
	Z_JumpParticles = 
	{
	},
	Area = 
	{
		Vec2 Size = [1, 1],
		Location Origin = TopCenter,
	},
	Hierarchy = 
	{
	},
},
