Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "psJump",
	},
	Archetyped = 
	{
		string Name = "547b59f0d87890de:ARC_ParSys_Jump",
	},
	Transform = 
	{
		Vec3 Translation = [-17.052, -2.40244, 0.925503],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "5275aa4d802dd6dc:Square",
		Vec4 Tint = [1, 1, 1, 1],
		float VelocityScale = 1,
		float LengthScale = 1,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [1, 1, 1],
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 1, 0],
		Vec3 RandomForce = [0.25, 0, 0],
		float Torque = 0,
		float Growth = 0,
		float Dampening = 0.5,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [0, 0, 0, 0],
		Vec4 Color1 = [1, 1, 1, 1],
		Vec4 Color2 = [1, 1, 1, 1],
		Vec4 Color3 = [1, 1, 1, 1],
		Vec4 Color4 = [0, 0, 0, 0],
	},
	BoxParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 0,
		float EmitRate = 20,
		float EmitVariance = 0.25,
		float Size = 0.2,
		float SizeVariance = 0.1,
		float Lifetime = 0.5,
		float LifetimeVariance = 0.1,
		float Spin = 0,
		float SpinVariance = 5,
		bool RandomSpin = false,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [1.25, 0.25, 0],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0.5, 0, 0],
		bool FastMovingEmitter = false,
	},
	TimedDeath = 
	{
		float Lifetime = 0.5,
		bool SendsDeathEvent = false,
		bool AutoDestroy = true,
	},
},
