CollisionTable = 
{
	Array RegisteredGroups = 
	[
		"4e740859314e5515:DefaultGroup",
		"5466875455062ac2:CG_Button",
		"5440b36b950e813c:CG_Coffin",
		"544f5828fdb5ce02:CG_Player",
		"545a37b405d991e4:CG_Bomb",
		"544f45be13f9281c:CG_Bodies",
		"544f40b4f96f16f1:CG_Shovel",
		"5466874e4ad5f3b6:ButtonDetection",
	],
	Array CollisionFilters = 
	[
		{
			string TypeA = "544f5828fdb5ce02:CG_Player",
			string TypeB = "4e740859314e5515:DefaultGroup",
			bool SkipResolution = false,
			bool SkipDetectingCollision = false,
			bool StartEvent = false,
			bool EndEvent = false,
			bool PersistedEvent = false,
			bool PreSolveEvent = false,
		},
		{
			string TypeA = "544f45be13f9281c:CG_Bodies",
			string TypeB = "544f5828fdb5ce02:CG_Player",
			bool SkipResolution = false,
			bool SkipDetectingCollision = false,
			bool StartEvent = false,
			bool EndEvent = false,
			bool PersistedEvent = false,
			bool PreSolveEvent = false,
		},
		{
			string TypeA = "544f5828fdb5ce02:CG_Player",
			string TypeB = "544f5828fdb5ce02:CG_Player",
			bool SkipResolution = false,
			bool SkipDetectingCollision = true,
			bool StartEvent = false,
			bool EndEvent = false,
			bool PersistedEvent = false,
			bool PreSolveEvent = false,
		},
		{
			string TypeA = "4e740859314e5515:DefaultGroup",
			string TypeB = "4e740859314e5515:DefaultGroup",
			bool SkipResolution = false,
			bool SkipDetectingCollision = false,
			bool StartEvent = false,
			bool EndEvent = false,
			bool PersistedEvent = false,
			bool PreSolveEvent = false,
		},
		{
			string TypeA = "544f5828fdb5ce02:CG_Player",
			string TypeB = "544f40b4f96f16f1:CG_Shovel",
			bool SkipResolution = false,
			bool SkipDetectingCollision = true,
			bool StartEvent = false,
			bool EndEvent = false,
			bool PersistedEvent = false,
			bool PreSolveEvent = false,
		},
		{
			string TypeA = "544f40b4f96f16f1:CG_Shovel",
			string TypeB = "544f40b4f96f16f1:CG_Shovel",
			bool SkipResolution = false,
			bool SkipDetectingCollision = false,
			bool StartEvent = false,
			bool EndEvent = false,
			bool PersistedEvent = false,
			bool PreSolveEvent = false,
		},
		{
			string TypeA = "544f40b4f96f16f1:CG_Shovel",
			string TypeB = "4e740859314e5515:DefaultGroup",
			bool SkipResolution = false,
			bool SkipDetectingCollision = true,
			bool StartEvent = false,
			bool EndEvent = false,
			bool PersistedEvent = false,
			bool PreSolveEvent = false,
		},
	],
	bool AutoRegister = true,
},
