Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		DeferredRenderer = 
		{
			Vec4 ClearColor = [0.0862745, 0.0862745, 0.0862745, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Hdr = true,
			bool Shadows = true,
			bool AntiAliasing = false,
			bool Refraction = true,
			bool GodRays = true,
			bool RenderMasks = false,
			bool Glow = true,
			float GlowThreshold = 0.3,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Fill,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.4],
			Vec4 GridHiLight = [0, 0, 0, 0.4],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
		Z_UI_Mouse = 
		{
			float Delay = 0.5,
		},
		Z_VibrationController = 
		{
		},
		Z_DetectMultiplayer = 
		{
		},
		Z_LevelLoader = 
		{
			int GamepadIndex = 0,
			string ChapterNumber = "0.0",
			string ChapterText = "Playground",
			string CongratulatoryText = "YEAH BITCHES!",
			string NextLevel = "5477df8c1f370744:LVL_Ch01_01",
			string PreviousLevel = "54253f3e84b14ea1:LVL_menu_main",
			Enum KbCheatNextLevel = Add,
			Enum GpCheatNextLevel = RightShoulder,
			Enum KbCheatPreviousLevel = Minus,
			Enum GpCheatPreviousLevel = LeftShoulder,
		},
		Z_RestartLevel = 
		{
			float FadeOutTime = 2,
			Enum EaseType = QuadInOut,
			float DelayBeforeDeath = 1,
			float DelayBeforeReload = 2.5,
		},
		Z_UI_MenuSpace = 
		{
			string LvlSubMenu = "5438f599cb2079ae:LVL_submenu",
		},
		Z_Pause = 
		{
			string LvlSubMenu = "5438f599cb2079ae:LVL_submenu",
			Enum GamepadPauseBtn = Start,
			Enum KeyboardPauseBtn = P,
			Vec3 PauseMenuPos = [0, -1, 10],
		},
		Z_UI_MenuPopUp = 
		{
			float FadeInTime = 1,
			float FadeOutTime = 0.25,
			Vec3 ScaleOutSize = [0.75, 0.75, 0.75],
			float ScaleOutTime = 0.2,
			Vec3 ScaleInSize = [1, 1, 1],
			float ScaleTime = 0.8,
			Enum EaseType = QuadIn,
			Vec3 OriginalPos = [0, 0, 11],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-0.0343974, 0.61947, 50.9255],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278e-008, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 44.9329,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [-0.0343974, 0.61947, 0.925503],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5529e62dd9254a5f:ARC_GameCamera",
		LinkId = 
		{
			uint Id = 2,
		},
		Transform = 
		{
			Vec3 Translation = [-0.0192127, 0.590693, 50],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Camera",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "tmGround",
		},
		Transform = 
		{
			Vec3 Translation = [-2.96442, 3.93327, 1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "54cd74d8b8ad5e0e:LVL_01_TileMap03",
			string PaletteName = "5580c25a4e3a9fe1:jellyTiles",
			float UnitsPerTile = 1,
			float MeshThickness = 1.2,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "547b5b81ee1865f0:ARC_Player1",
		LinkId = 
		{
			uint Id = 5,
		},
		Transform = 
		{
			Vec3 Translation = [7.88655, 3.32877, 1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Area = 
		{
			Vec2 Size = [1, 1],
			Location Origin = BottomCenter,
		},
		Named = 
		{
			string Name = "goPlayer1",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54d0655d2f63c731:ARC_Player2",
		LinkId = 
		{
			uint Id = 6,
		},
		Transform = 
		{
			Vec3 Translation = [8.12882, -4.14049, 1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Area = 
		{
			Vec2 Size = [1, 1],
			Location Origin = TopCenter,
		},
		Named = 
		{
			string Name = "goPlayer2",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54d0652512bc4adc:ARC_Gate",
		LinkId = 
		{
			uint Id = 7,
		},
		Transform = 
		{
			Vec3 Translation = [-9.46362, -1.54398, 1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Area = 
		{
			Vec2 Size = [1, 3],
			Location Origin = Center,
		},
		Named = 
		{
			string Name = "goGate",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "goButton",
		},
		Archetyped = 
		{
			string Name = "54d0651c1c44a1ec:ARC_Button",
		},
		Transform = 
		{
			Vec3 Translation = [6.55683, 0.918669, 0.9],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "55209bbfaa619ec5:sprButton",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0.3, 0],
			Vec3 Size = [0.375, 0.3, 0.25],
		},
		Z_ButtonType = 
		{
			Enum ButtonTypeList = Bridge,
			CogPath ButtonControlledObject = ":/goBridge",
			float ButtonDown = 0.35,
			float ButtonTime = 0.35,
		},
		Area = 
		{
			Vec2 Size = [0.75, 0.6],
			Location Origin = BottomCenter,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 9,
				},
				Named = 
				{
					string Name = "detector",
				},
				Transform = 
				{
					Vec3 Translation = [-0.00620461, -0.486309, 0.1],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "4e07948c35993095:DefaultSprite",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [1.05, 1.05],
					Location Origin = Center,
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0.01, 0.85, 0],
					Vec3 Size = [0.36, 0.3, 0.5],
				},
				Hierarchy = 
				{
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54d065041a3c86b3:ARC_GravityZone",
		LinkId = 
		{
			uint Id = 10,
		},
		Transform = 
		{
			Vec3 Translation = [-1.48142, -2.07222, 0.9],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Area = 
		{
			Vec2 Size = [3, 5],
			Location Origin = Center,
		},
		Named = 
		{
			string Name = "goGravZone",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 11,
		},
		Named = 
		{
			string Name = "goBridge",
		},
		Archetyped = 
		{
			string Name = "54d065311941c88e:ARC_Bridge",
		},
		Transform = 
		{
			Vec3 Translation = [1.39159, -0.196853, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "5478badf8c563b3a:ARC_BridgeBlock",
				LinkId = 
				{
					uint Id = 12,
				},
				Transform = 
				{
					Vec3 Translation = [1.64399, -0.395569, -1],
					Vec3 Scale = [0.5, 0.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Area = 
				{
					Vec2 Size = [1, 1],
					Location Origin = Center,
				},
				Named = 
				{
					string Name = "go_bridgeBlock",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5478badf8c563b3a:ARC_BridgeBlock",
				LinkId = 
				{
					uint Id = 13,
				},
				Transform = 
				{
					Vec3 Translation = [2.64399, -0.395569, -1],
					Vec3 Scale = [0.5, 0.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Area = 
				{
					Vec2 Size = [1, 1],
					Location Origin = Center,
				},
				Named = 
				{
					string Name = "go_bridgeBlock",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5478badf8c563b3a:ARC_BridgeBlock",
				LinkId = 
				{
					uint Id = 14,
				},
				Transform = 
				{
					Vec3 Translation = [0.643987, -0.395569, -1],
					Vec3 Scale = [0.5, 0.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Area = 
				{
					Vec2 Size = [1, 1],
					Location Origin = Center,
				},
				Named = 
				{
					string Name = "go_bridgeBlock",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5478badf8c563b3a:ARC_BridgeBlock",
				LinkId = 
				{
					uint Id = 15,
				},
				Transform = 
				{
					Vec3 Translation = [-0.356013, -0.395569, -1],
					Vec3 Scale = [0.5, 0.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Area = 
				{
					Vec2 Size = [1, 1],
					Location Origin = Center,
				},
				Named = 
				{
					string Name = "go_bridgeBlock",
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "547b612afc640c10:ARC_DeathZone",
		LinkId = 
		{
			uint Id = 16,
		},
		Transform = 
		{
			Vec3 Translation = [2.54971, 0.445409, 1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Area = 
		{
			Vec2 Size = [5, 1],
			Location Origin = Center,
		},
		Named = 
		{
			string Name = "goDeathZone",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "547b6b2795b760e8:ARC_BouncePad",
		LinkId = 
		{
			uint Id = 17,
		},
		Transform = 
		{
			Vec3 Translation = [2.70751, 1.78041, 1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Area = 
		{
			Vec2 Size = [2.5, 0.75],
			Location Origin = Center,
		},
		Named = 
		{
			string Name = "goBouncePad",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "55294e0538eb6c3f:ARC_EndLevelPortal1",
		LinkId = 
		{
			uint Id = 18,
		},
		Transform = 
		{
			Vec3 Translation = [-10.9428, -2.6285, 1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Area = 
		{
			Vec2 Size = [2, 2],
			Location Origin = Center,
		},
		Named = 
		{
			string Name = "goEndPortal",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "55294e0d36b20fe3:ARC_EndLevelPortal2",
		LinkId = 
		{
			uint Id = 19,
		},
		Transform = 
		{
			Vec3 Translation = [-10.9592, -4.48673, 1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Area = 
		{
			Vec2 Size = [2, 2],
			Location Origin = Center,
		},
		Named = 
		{
			string Name = "goEndPortal",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 20,
		},
		Named = 
		{
			string Name = "goButton",
		},
		Archetyped = 
		{
			string Name = "54d0651c1c44a1ec:ARC_Button",
		},
		Transform = 
		{
			Vec3 Translation = [-2.46272, -0.0856314, 0.9],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, -0, -1, -4.37114e-008],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "55209bbfaa619ec5:sprButton",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0.3, 0],
			Vec3 Size = [0.375, 0.3, 0.25],
		},
		Z_ButtonType = 
		{
			Enum ButtonTypeList = Bounce,
			CogPath ButtonControlledObject = ":/goBouncePad",
			float ButtonDown = 0.35,
			float ButtonTime = 0.35,
		},
		Area = 
		{
			Vec2 Size = [0.75, 0.6],
			Location Origin = BottomCenter,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 21,
				},
				Named = 
				{
					string Name = "detector",
				},
				Transform = 
				{
					Vec3 Translation = [-0.00620461, -0.486309, 0.1],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "4e07948c35993095:DefaultSprite",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [1.05, 1.05],
					Location Origin = Center,
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0.01, 0.85, 0],
					Vec3 Size = [0.36, 0.3, 0.5],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 22,
		},
		Named = 
		{
			string Name = "goButton",
		},
		Archetyped = 
		{
			string Name = "54d0651c1c44a1ec:ARC_Button",
		},
		Transform = 
		{
			Vec3 Translation = [-7.48082, -4.0595, 0.9],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, 0, 1, -4.37114e-008],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "55209bbfaa619ec5:sprButton",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0.3, 0],
			Vec3 Size = [0.375, 0.3, 0.25],
		},
		Z_ButtonType = 
		{
			Enum ButtonTypeList = Gate,
			CogPath ButtonControlledObject = ":/goGate",
			float ButtonDown = 0.35,
			float ButtonTime = 0.35,
		},
		Area = 
		{
			Vec2 Size = [0.75, 0.6],
			Location Origin = BottomCenter,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 23,
				},
				Named = 
				{
					string Name = "detector",
				},
				Transform = 
				{
					Vec3 Translation = [-0.00620461, -0.486309, 0.1],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "4e07948c35993095:DefaultSprite",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [1.05, 1.05],
					Location Origin = Center,
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0.01, 0.85, 0],
					Vec3 Size = [0.36, 0.3, 0.5],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 24,
		},
		Named = 
		{
			string Name = "goButton",
		},
		Archetyped = 
		{
			string Name = "54d0651c1c44a1ec:ARC_Button",
		},
		Transform = 
		{
			Vec3 Translation = [-1.44992, 0.907799, 0.9],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "55209bbfaa619ec5:sprButton",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0.3, 0],
			Vec3 Size = [0.375, 0.3, 0.25],
		},
		Z_ButtonType = 
		{
			Enum ButtonTypeList = Gravity,
			CogPath ButtonControlledObject = ":/goGravZone",
			float ButtonDown = 0.35,
			float ButtonTime = 0.35,
		},
		Area = 
		{
			Vec2 Size = [0.75, 0.6],
			Location Origin = BottomCenter,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 25,
				},
				Named = 
				{
					string Name = "detector",
				},
				Transform = 
				{
					Vec3 Translation = [-0.00620461, -0.486309, 0.1],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "4e07948c35993095:DefaultSprite",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = true,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [1.05, 1.05],
					Location Origin = Center,
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0.01, 0.85, 0],
					Vec3 Size = [0.36, 0.3, 0.5],
				},
				Hierarchy = 
				{
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "55882f8c2b9ded65:ARC_LevelFader",
		LinkId = 
		{
			uint Id = 26,
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 10],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Area = 
		{
			Vec2 Size = [100, 100],
			Location Origin = Center,
		},
		Named = 
		{
			string Name = "goLevelFader",
		},
		EditorFlags = 
		{
			bool Locked = true,
			bool Hidden = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 27,
		},
		Named = 
		{
			string Name = "bgBackground",
		},
		EditorFlags = 
		{
			bool Locked = true,
			bool Hidden = false,
		},
		Transform = 
		{
			Vec3 Translation = [-0.67641, 0.241574, -10],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "55801e7d46bb31cc:sprScnBlank",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Area = 
		{
			Vec2 Size = [38, 24],
			Location Origin = Center,
		},
	},
},
