/*//////////////////////////////////////////////////////////////////////////////////////////////////////////
//SCRIPT    - Z_ButtonBridge.z
//AUTHOR    - Travis Moore
//COURSE    - GAM250
//COPYRIGHT - ©2015 DigiPen, All Rights Reserved.
//////////////////////////////////////////////////////////////////////////////////////////////////////////*/
class Z_ButtonBridge:ZilchComponent
{
    //BUTTON TARGET
    var Bridge:Cog = null;
    
    //PLAYERS
    var Player1:Cog = null;
    var Player2:Cog = null;
    
    //BUTTON
    var Button:Cog = null;
    
    //BUTTON PRESSER (if needed)
    var ButtonPresserObject:CogPath = null;
    var ButtonPresser:Cog = null;
    
    //STATE
    var IsPressed:Boolean = Boolean(false);
    
    /*//////////////////////////////////////////////////////////////////////////////////////////////////////
    //FUNCTION-Initialize()
    //EXPLANATION-Initialize variables and event listeners
    //////////////////////////////////////////////////////////////////////////////////////////////////////*/
    function Initialize(init:CogInitializer):Void
    {
        //get the button
        this.Button = this.Owner.Parent;
        
        //get the object that this button controls
        this.Bridge = this.Button.Z_ButtonType.ButtonControlledObject.Cog;
        
        //set player objects
        this.Player1 = this.Space.FindObjectByName("goPlayer1");
        this.Player2 = this.Space.FindObjectByName("goPlayer2");
        
        if(this.ButtonPresserObject != null)
        {
            this.ButtonPresser = this.ButtonPresserObject.Cog;
        }
        
        //collision listeners
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        Zero.Connect(this.Owner, Events.CollisionPersisted, this.OnCollisionPersisted);
        Zero.Connect(this.Owner, Events.CollisionEnded, this.OnCollisionEnded);
    }
    
    /*//////////////////////////////////////////////////////////////////////////////////////////////////////
    //FUNCTION-OnCollisionStarted()
    //EXPLANATION- hit a button on the first contact
    //////////////////////////////////////////////////////////////////////////////////////////////////////*/
    function OnCollisionStarted(event:CollisionEvent):Void
    {
        //if not already pressed
        if(!this.IsPressed)
        {
            //ensure who touched the button
            if(event.OtherObject == this.Player1 || event.OtherObject == this.Player2 || event.OtherObject == this.ButtonPresser)
            {
                //DEBUG
                //Console.WriteLine("`event.OtherObject` hit the button!");
                
                //set IsPressed to true (prevent looping)
                this.IsPressed = true;
                
                //call function to animate button being pressed
                this.Button.Z_ButtonType.AnimateButtonPressed();
                
                //call function to extend the gate
                this.Bridge.Z_BridgeBuilder.AnimateBridgeExtend();
            }
        }
    }
    
    /*//////////////////////////////////////////////////////////////////////////////////////////////////////
    //FUNCTION-OnCollisionPersisted()
    //EXPLANATION-continue to hit a button past the first time
    //////////////////////////////////////////////////////////////////////////////////////////////////////*/
    function OnCollisionPersisted(event:CollisionEvent):Void
    {
        //if not already pressed
        if(!this.IsPressed)
        {
            //ensure who touched the button
            if(event.OtherObject == this.Player1 || event.OtherObject == this.Player2 || event.OtherObject == this.ButtonPresser)
            {
                //DEBUG
                //Console.WriteLine("`event.OtherObject` ALREADY hit the button!");
                
                //set IsPressed to true (prevent looping)
                this.IsPressed = true;
                
                //call function to animate button being pressed
                this.Button.Z_ButtonType.AnimateButtonPressed();
                
                //call function to open extend the bridge
                this.Bridge.Z_BridgeBuilder.AnimateBridgeExtend();
            }
        }
    }
    
    /*//////////////////////////////////////////////////////////////////////////////////////////////////////
    //FUNCTION-OnCollisionEnded()
    //EXPLANATION-button no longer hit
    //////////////////////////////////////////////////////////////////////////////////////////////////////*/
    function OnCollisionEnded(event:CollisionEvent):Void
    {
        //reset IsPressedBoolean
        this.IsPressed = false;
        
        //call function to animate button being depressed
        this.Button.Z_ButtonType.AnimateButtonDepressed();
        
        //call function to retract the bridge
        this.Bridge.Z_BridgeBuilder.AnimateBridgeRetract();
    }
}
