Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Asteroid",
	},
	Archetyped = 
	{
		string Name = "548b38a34655cd01:Asteroid",
	},
	Transform = 
	{
		Vec3 Translation = [36.9225, 10.9157, 0],
		Vec3 Scale = [0.25, 0.25, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "5489f27b10ddd605:spr-asteroid",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	SphereCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "54c11c8ad171620b:CG_Enemies",
		Vec3 Offset = [0, 0, 0],
		float Radius = 0.75,
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 0, 1],
		Vec3 UpVector = [0, 0, 1],
		Vec3 ForwardVector = [0, 1, 0],
		OrientationBases DefaultBases = ForwardYUpZ,
	},
	Z_AsteroidController = 
	{
		bool Bool_RotationDirection = false,
		float MinRotationSpeed = 10,
		float MaxRotationSpeed = 25,
	},
	DamageOnCollide = 
	{
		float Damage = 10,
		bool SendsDeathEvent = true,
		bool DieOnCollide = true,
	},
	ExplodeWhenDead = 
	{
		string Debris = "5489e51a9be3ef39:AsteroidDebris",
		int DebrisCount = 3,
		int DebrisVariance = 1,
	},
},
