Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Enemy",
	},
	Archetyped = 
	{
		string Name = "548b6ea828cc65e5:Enemy",
	},
	Transform = 
	{
		Vec3 Translation = [9.69191, -3.51479, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	SphereCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		float Radius = 1,
	},
	Z_EnemyController = 
	{
		bool Active = true,
		float Speed = 1,
		float MaxPaceDistance = 2,
		Vec3 CurrentDirection = [1, 0, 0],
		Vec3 StartPosition = [0, 0, 0],
		CogPath Target = ":/Player",
		float TriggerDistance = 2,
		float ChaseSpeed = 5,
		Vec4 ChaseColor = [1, 0, 0, 0.9999],
		Vec4 OriginalColor = [1, 1, 1, 0.9999],
		string Projectile = "",
		Vec3 Offset = [0, 0, 0.5],
		float TimeSinceLastFire = 0,
		float MuzzleSpeed = 10,
		float FireSpeed = 1,
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 0, 1],
		Vec3 UpVector = [0, 0, 1],
		Vec3 ForwardVector = [0, 1, 0],
		OrientationBases DefaultBases = ForwardYUpZ,
	},
},
