Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "SpreadShotGun",
	},
	Archetyped = 
	{
		string Name = "5489f00495353d06:SpreadShotGun",
	},
	Transform = 
	{
		Vec3 Translation = [31.2035, 5.70721, 0],
		Vec3 Scale = [0.16, 0.16, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "5489f057e3fd50fb:spr-spreadshotturret",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = true,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 0, 1],
		Vec3 UpVector = [0, 0, 1],
		Vec3 ForwardVector = [0, 1, 0],
		OrientationBases DefaultBases = ForwardYUpZ,
	},
	Z_SpecialGun = 
	{
		string Powerup = "54859912428a494b:SpreadShot",
		Vec3 MountedGunOffset = [0, 10, 0],
		float MuzzleSpeed = 10,
		float FireSpeed = 0.5,
		float TimeSinceFire = 0,
		float RotationSpeed = 300,
	},
	Z_Invulnerability = 
	{
		float InvulnerabilityTimer = 4,
	},
},
