Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Wrapper-Up",
	},
	Archetyped = 
	{
		string Name = "5486ebefc8c494d4:Wrapper",
	},
	Transform = 
	{
		Vec3 Translation = [0, 28.769, 0],
		Vec3 Scale = [3, 7.6, 1],
		Quat Rotation = [0, 0, 0.707107, 0.707107],
	},
	Sprite = 
	{
		string SpriteSource = "5485b9eb037eaade:spr-wrap",
		bool FlipX = true,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Multiply,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.125, 3.825, 0.5],
	},
	Z_ScreenWrap = 
	{
		float WrapperOffset = 5,
	},
},
