Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Sprite",
	},
	Archetyped = 
	{
		string Name = "54b1780b7dced8f1:MySprite",
	},
	Transform = 
	{
		Vec3 Translation = [5.68926, -4.1175, 99.999],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [0.24983, 0.1505, 0.86, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
	},
},
