Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "spr_fadeaway",
	},
	Archetyped = 
	{
		string Name = "54bd56f8d2532e3e:arc_fade",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 20],
		Vec3 Scale = [38.0713, 18.9428, 18.9428],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		Vec4 Color = [0.0666667, 0.0666667, 0.0666667, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	Z_UI_Transitions = 
	{
		float FadeInTime = 1,
		float FadeOutTime = 0.5,
		float WaitTime = 2.5,
		Vec3 ScaleOutSize = [0.75, 0.75, 0.75],
		float ScaleOutTime = 0.2,
		Vec3 ScaleInSize = [1, 1, 1],
		float ScaleInTime = 0.8,
		Enum EaseType = QuadIn,
	},
},
