Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "FallingPlatform",
	},
	Archetyped = 
	{
		string Name = "54496db102bfcaa6:arc_falling_platform",
	},
	Transform = 
	{
		Vec3 Translation = [-16.527, -2.4921, 0],
		Vec3 Scale = [1, 0.5, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "545683b3549379ff:falling-platform",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool OnTop = false,
		bool AnimationActive = false,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = true,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0.04, 0, 0],
		Vec3 Size = [1.45, 0.925, 0.5],
	},
	Z_FallingPlatform = 
	{
		float FallTime = 0.25,
		Vec3 FallDirection = [0, -5, 0],
		Vec3 StartingPosition = [0, 0, 0],
		Vec3 ShakeAmount = [0.2, 0, 0],
		CogPath Target = ":/Player",
	},
},
