Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "PauseSubMenuQuit",
	},
	Archetyped = 
	{
		string Name = "540ee8dd660b3764:arc_pausemenu_quit",
	},
	Transform = 
	{
		Vec3 Translation = [17.4799, -8.12895, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "540e870933428d72:sub-menu-quit-confirmation",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool OnTop = true,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	Area = 
	{
		Vec2 Size = [14, 6.5],
		Location Origin = Center,
	},
	Reactive = 
	{
		bool Active = true,
		bool CaptureMouse = false,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "BtnYesMainMenu",
			},
			Archetyped = 
			{
				string Name = "540e87f3d8390550:arc_btn",
			},
			Transform = 
			{
				Vec3 Translation = [-3.43261, -1.63565, 1],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "540e872434795475:BtnYesInactive",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool OnTop = true,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Z_UI_Button = 
			{
				string LevelToLoad = "",
				int GamepadIndex = 0,
			},
			Reactive = 
			{
				bool Active = true,
				bool CaptureMouse = true,
			},
			Z_GamepadButtonController = 
			{
				CogPath UpButton = "",
				CogPath DownButton = "",
				CogPath LeftButton = "../BtnNo",
				CogPath RightButton = "../BtnNo",
				string AltSprite = "540e87243479c570:BtnYesActive",
				int GamepadIndex = 0,
				bool Active = false,
				float Timer = 0,
				float DelayBetweenButtonSwitch = 10,
				string LevelToLoad = "",
			},
			Z_UI_Transitions = 
			{
				float FadeInTime = 0.5,
				float FadeOutTime = 0.25,
				float WaitTime = 2,
				float ScaleOutTime = 0.2,
				float ScaleInTime = 0.25,
				float ScaleBiggerSize = 1.1,
				Enum EaseType = QuadInOut,
			},
			Area = 
			{
				Vec2 Size = [4, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "BtnNo",
			},
			Archetyped = 
			{
				string Name = "540e87f3d8390550:arc_btn",
			},
			Transform = 
			{
				Vec3 Translation = [3.2418, -1.63565, 1],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "540e87243479a53f:BtnNoInactive",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Z_UI_Button = 
			{
				string LevelToLoad = "",
				int GamepadIndex = 0,
			},
			Reactive = 
			{
				bool Active = true,
				bool CaptureMouse = true,
			},
			Z_GamepadButtonController = 
			{
				CogPath UpButton = "",
				CogPath DownButton = "",
				CogPath LeftButton = "../BtnYesMainMenu",
				CogPath RightButton = "../BtnYesMainMenu",
				string AltSprite = "540e8724347984ac:BtnNoActive",
				int GamepadIndex = 0,
				bool Active = true,
				float Timer = 0,
				float DelayBetweenButtonSwitch = 20,
				string LevelToLoad = "",
			},
			Z_UI_Transitions = 
			{
				float FadeInTime = 0.5,
				float FadeOutTime = 0.25,
				float WaitTime = 2,
				float ScaleOutTime = 0.2,
				float ScaleInTime = 0.25,
				float ScaleBiggerSize = 1.1,
				Enum EaseType = QuadInOut,
			},
			Area = 
			{
				Vec2 Size = [4, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "scn-focus",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, -1],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				Vec4 Color = [1, 1, 1, 0],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "540e870933426df6:scn-focus",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Area = 
			{
				Vec2 Size = [32, 20],
				Location Origin = Center,
			},
			Reactive = 
			{
				bool Active = true,
				bool CaptureMouse = false,
			},
		},
	},
},
