Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = false,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 1,
			bool Active = true,
			bool Blocking = false,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Fill,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.4],
			Vec4 GridHiLight = [0, 0, 0, 0.4],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
		Z_UI_MenuPopUp = 
		{
			float FadeInTime = 1,
			float FadeOutTime = 0.25,
			Vec3 ScaleOutSize = [0.75, 0.75, 0.75],
			float ScaleOutTime = 0.2,
			Vec3 ScaleInSize = [1, 1, 1],
			float ScaleInTime = 0.8,
			Enum EaseType = QuadIn,
			Vec3 StartingPosition = [0, 0, 20],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-6.88886, 1.41752, 50],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278e-008, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 13.5336,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [-6.88886, 1.41752, 0],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 20,
		},
		Microphone = 
		{
			bool Active = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "Health",
		},
		Transform = 
		{
			Vec3 Translation = [-7.67011, 2.7285, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			TextPositionMode Position = UpperLeft,
			string FontName = "4e7bac697bec55c5:Verdana",
			uint FontSize = 30,
			string Text = "Health",
			bool OnTop = false,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "Points",
		},
		Transform = 
		{
			Vec3 Translation = [-7.67011, 1.69877, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			TextPositionMode Position = UpperLeft,
			string FontName = "4e7bac697bec55c5:Verdana",
			uint FontSize = 30,
			string Text = "Points 0",
			bool OnTop = false,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
},
