Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "temp-btn-inactive",
	},
	Archetyped = 
	{
		string Name = "546afa871e73f4d2:arc_button_temp",
	},
	Transform = 
	{
		Vec3 Translation = [0, -2, 1],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "546a70c92c311e7d:temp-btn-inactive",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
	},
	Z_UI_Button = 
	{
	},
	Reactive = 
	{
		bool Active = true,
		bool CaptureMouse = true,
	},
},
