____FILE HEADER TEMPLATE____


/***************************************************************************************/
/*
	filename   	__FILENAME__.fla 
	author		Travis Moore
	email   	travis.moore@digipen.edu
	date    	MONTH/DAY/2014 
	
	brief:
	This assignment is to prove our undestanding of _______________________________.
*/        	 
/***************************************************************************************/







____FUNCTION HEADER TEMPLATE____



/***************************************************************************************/
/*
Description:
	This function does this _______________________________________________________.

Parameters:
	none
		
Return:
	void
*/
/***************************************************************************************/