Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Text",
	},
	Transform = 
	{
		Vec3 Translation = [-2.24324, 6.40541, 1],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteText = 
	{
		SpriteGeometryMode GeometryMode = ZPlane,
		TextPositionMode Position = UpperLeft,
		string FontName = "4e7bac697bec55c5:Verdana",
		uint FontSize = 25,
		Vec4 Color = [0, 0, 0, 1],
		bool Visible = true,
		string Text = "Sprite Text...",
		bool OnTop = true,
		BlendMode BlendMode = Alpha,
		Vec2 Size = [0, 0],
		TextAlign Align = Left,
		float PixelsPerUnit = 64,
		bool Smoothing = true,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
	},
},
