<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			font-family: Helvetica, Arial, Verdana, sans-serif;
			font-size: 62.5%;
			background-color: #fff;
			color: #333;
		}
		img {
			vertical-align: middle;
		}
		img.centered {
			display: block;
			margin: 0 auto;
			margin-bottom: 1em;
		}
		h1 {
			margin-bottom: .3em;
			padding-left: 8px;
			padding-right: 8px;
			font-size: 4.6em;
			line-height: .95em;
		}
		h2 {
			margin-bottom: 1.5em;
			padding-left: 8px;
			padding-right: 8px;
			font-size: 3em;
			line-height: 1.3;
		}
		h3 {
			margin-bottom: 1.5em;
			padding-left: 8px;
			padding-right: 8px;
			font-size: 2em;
			line-height: 1.4;
		}
		h4 {
			margin-bottom: .8em;
			font-size: 1.3em;
			line-height: 1.6;
		}
		h5 {
			margin-bottom: 1em;
			padding-left: 8px;
			padding-right: 8px;	
			font-size: 1.2em;
			line-height: 1.6;
		}
		p {
			margin-bottom: 1em;
			padding-left: 8px;
			padding-right: 8px;
			font-size: 1.2em;
			line-height: 1.7;
		}
		a {
			text-decoration: none;
			font-weight: bold;
			color: #000;
		}
		a:hover {
			color: #0F83DB;
		}
		acronym {
			border-bottom: 1px dotted #eee;
		}
		kbd {
			font-family: "Monaco", "Courier New", fixed;
			font-size: 1em;
			text-transform: uppercase;
		}

	</style>
</head>
<body>
<h4>
	Travis Moore			<br />
	Professor Richard Rowan	<br />
	ART260F15&mdash;A		<br />
	September xx, 2015		<br />
</h4>
<center>
	<h2>
		LAB XX&dash;LAB TITLE
	</h2>
</center>
<p>
	<em>
		lab theme or focus, usually has the idea behind why we are writing this lab, as well as the word count needed for the paper we are turning in.
	</em>
</p>
<h3>
	GAME NAME
</h3>

<!-- QUESTION 01-->
<h4>QUESTION THAT I AM ANSWERING:</h4>
<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt imperdiet dolor, vitae laoreet lacus imperdiet et. Praesent facilisis orci nec semper elementum. Ut ligula tellus, porta at neque cursus, elementum cursus orci. Mauris sit amet maximus sapien, sit amet tincidunt ante. Phasellus luctus massa a interdum porttitor. Donec mattis leo eu mauris porttitor, quis congue quam consequat. Suspendisse sollicitudin urna mi, in elementum eros mollis eget. Nam nec libero tempor, iaculis leo in, faucibus magna. Nunc facilisis nisl vel tristique pulvinar. Aliquam auctor mattis tellus et pellentesque. Nunc quis pharetra justo. Phasellus euismod ultricies lorem, vel sollicitudin tortor imperdiet vel. Pellentesque sit amet blandit massa.
</p>
<img class="centered" src="http://www.techinsights.com/uploadedImages/Public_Website/Content_-_Primary/Teardowncom/Sample_Reports/sample-icon.png" alt="PICTURE TITLE" />
<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt imperdiet dolor, vitae laoreet lacus imperdiet et. Praesent facilisis orci nec semper elementum. Ut ligula tellus, porta at neque cursus, elementum cursus orci. Mauris sit amet maximus sapien, sit amet tincidunt ante. Phasellus luctus massa a interdum porttitor. Donec mattis leo eu mauris porttitor, quis congue quam consequat. Suspendisse sollicitudin urna mi, in elementum eros mollis eget. Nam nec libero tempor, iaculis leo in, faucibus magna. Nunc facilisis nisl vel tristique pulvinar. Aliquam auctor mattis tellus et pellentesque. Nunc quis pharetra justo. Phasellus euismod ultricies lorem, vel sollicitudin tortor imperdiet vel. Pellentesque sit amet blandit massa.
</p>

<!-- QUESTION 02-->
<h4>QUESTION THAT I AM ANSWERING:</h4>
<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt imperdiet dolor, vitae laoreet lacus imperdiet et. Praesent facilisis orci nec semper elementum. Ut ligula tellus, porta at neque cursus, elementum cursus orci. Mauris sit amet maximus sapien, sit amet tincidunt ante. Phasellus luctus massa a interdum porttitor. Donec mattis leo eu mauris porttitor, quis congue quam consequat. Suspendisse sollicitudin urna mi, in elementum eros mollis eget. Nam nec libero tempor, iaculis leo in, faucibus magna. Nunc facilisis nisl vel tristique pulvinar. Aliquam auctor mattis tellus et pellentesque. Nunc quis pharetra justo. Phasellus euismod ultricies lorem, vel sollicitudin tortor imperdiet vel. Pellentesque sit amet blandit massa.
</p>
<img class="centered" src="http://www.techinsights.com/uploadedImages/Public_Website/Content_-_Primary/Teardowncom/Sample_Reports/sample-icon.png" alt="PICTURE TITLE" />
<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt imperdiet dolor, vitae laoreet lacus imperdiet et. Praesent facilisis orci nec semper elementum. Ut ligula tellus, porta at neque cursus, elementum cursus orci. Mauris sit amet maximus sapien, sit amet tincidunt ante. Phasellus luctus massa a interdum porttitor. Donec mattis leo eu mauris porttitor, quis congue quam consequat. Suspendisse sollicitudin urna mi, in elementum eros mollis eget. Nam nec libero tempor, iaculis leo in, faucibus magna. Nunc facilisis nisl vel tristique pulvinar. Aliquam auctor mattis tellus et pellentesque. Nunc quis pharetra justo. Phasellus euismod ultricies lorem, vel sollicitudin tortor imperdiet vel. Pellentesque sit amet blandit massa.
</p>

</html>