Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "LaserBlue15",
	},
	Archetyped = 
	{
		string Name = "548a59cbc116f000:Blast",
	},
	Transform = 
	{
		Vec3 Translation = [-1.06027, 1.44698, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 0, 1],
		Vec3 UpVector = [0, 0, 1],
		Vec3 ForwardVector = [0, 1, 0],
		OrientationBases DefaultBases = ForwardYUpZ,
	},
	Sprite = 
	{
		string SpriteSource = "531c4a2497e7ca71:LaserBlue15",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.1, 0.5, 0.5],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
},
