/*//////////////////////////////////////////////////////////////////////////////////////////////////////////
//SCRIPT    - Z_GameOver.z
//AUTHOR    - Travis Moore
//COURSE    - GAM250
//COPYRIGHT - ©2015 DigiPen, All Rights Reserved.
//////////////////////////////////////////////////////////////////////////////////////////////////////////*/
class Z_GameOver:ZilchComponent
{
    //TIMER
    [Property]
    var TimeRemaining:Real = Real(101.0);
    var GameTimer:Real = Real();
    
    //GAMEOVER TEXT
    var GameOverPos:Real3 = Real3(0, 5.5, 1);
    
    //SPACES
    var HUDSpace:Space = null;
    var MainSpace:Space = null;
    var IsGameOver:Boolean = Boolean(false);
    
    /*//////////////////////////////////////////////////////////////////////////////////////////////////////
    //FUNCTION-Initialize()
    //EXPLANATION-Initialize variables/functions so that we can use them
    //////////////////////////////////////////////////////////////////////////////////////////////////////*/
    function Initialize(init:CogInitializer):Void
    {
        //get the spaces
        this.HUDSpace = this.Space.LevelSettings.Z_UI_HUD.HUDSpace;
        this.MainSpace = this.Space.LevelSettings.Z_UI_HUD.MainSpace;
        
        //get the game timer
        this.GameTimer = this.MainSpace.LevelSettings.Z_UI_HUD.TimeRemaining;
        
        //event listners
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    
    /*//////////////////////////////////////////////////////////////////////////////////////////////////////
    //FUNCTION-OnLogicUpdate()
    //EXPLANATION-update every frame
    //////////////////////////////////////////////////////////////////////////////////////////////////////*/
    function OnLogicUpdate(event:UpdateEvent):Void
    {
        //check the gametimer
        this.GameTimer = this.MainSpace.LevelSettings.Z_UI_HUD.TimeRemaining;
        
        //if the game timer is past 0
        if(this.GameTimer < 0)
        {
            //time for gameover
            if(!this.IsGameOver)
            {
                //set gameover to true
                this.IsGameOver = true;
                //bring up the pause menu
                this.MainSpace.LevelSettings.Z_Pause.GameoverMenu();
                
                //pause the mainspace
                this.MainSpace.TimeSpace.Paused = true;
                this.MainSpace.SoundSpace.Pause = false;
                
                //create gameover text
                this.HUDSpace.CreateAtPosition(Archetype.Find("ARC_UI_Gameover"), this.GameOverPos);
            }
            else
            {
                //do nothing
            }
        }
    }
}
