Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 780 Ti (ID=0x100a)
    Vendor:   NVIDIA
    VRAM:     3039 MB
    Driver:   21.21.13.7866
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\thede\Desktop\super_space_race_v05_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\thede\Desktop\super_space_race_v05_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\thede\Desktop\super_space_race_v05_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\thede\Desktop\super_space_race_v05_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\thede\Desktop\super_space_race_v05_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\thede\Desktop\super_space_race_v05_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\thede\Desktop\super_space_race_v05_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\thede\Desktop\super_space_race_v05_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\thede\Desktop\super_space_race_v05_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\thede\Desktop\super_space_race_v05_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\thede\Desktop\super_space_race_v05_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\thede\Desktop\super_space_race_v05_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\thede\Desktop\super_space_race_v05_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\thede\Desktop\super_space_race_v05_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\thede\Desktop\super_space_race_v05_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\thede\Desktop\super_space_race_v05_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\thede\Desktop\super_space_race_v05_Data\Managed\XInputDotNetPure.dll (this message is harmless)
Loading C:\Users\thede\Desktop\super_space_race_v05_Data\Managed\XInputDotNetPure.dll into Unity Child Domain
Platform assembly: C:\Users\thede\Desktop\super_space_race_v05_Data\Managed\TextMeshPro.dll (this message is harmless)
Loading C:\Users\thede\Desktop\super_space_race_v05_Data\Managed\TextMeshPro.dll into Unity Child Domain
- Completed reload, in  0.018 seconds
Platform assembly: C:\Users\thede\Desktop\super_space_race_v05_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\thede\Desktop\super_space_race_v05_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\thede\Desktop\super_space_race_v05_Data\Managed\Boo.Lang.dll (this message is harmless)
desktop: 1920x1200 59Hz; virtual: 3600x1200 at -1680,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.653568 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1ee0 -> priority: 1 
  Thread -> id: 20fc -> priority: 1 
<RI.Hid> Failed to read input report:
The I/O operation has been aborted because of either a thread exit or an application request.

 
(Filename:  Line: 685)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

<RI.Hid> Failed to read input report:
The requested resource is in use.

 
(Filename:  Line: 685)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Joystick disconnected ("Controller (Xbox One For Windows)").
 
(Filename:  Line: 1258)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Joystick disconnected ("Controller (XBOX 360 For Windows)").
 
(Filename:  Line: 1258)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 0 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Joystick reconnected ("Controller (XBOX 360 For Windows)").
 
(Filename:  Line: 1323)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

WARNING! Player Index for Player 1 no longer exists? XInputDotNetPure.GamePadState
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.885120 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1305.
Total: 0.442880 ms (FindLiveObjects: 0.052480 ms CreateObjectMapping: 0.031744 ms MarkObjects: 0.333312 ms  DeleteObjects: 0.025088 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.487872 ms

Unloading 45 unused Assets to reduce memory usage. Loaded Objects now: 1936.
Total: 0.744192 ms (FindLiveObjects: 0.041728 ms CreateObjectMapping: 0.023808 ms MarkObjects: 0.545536 ms  DeleteObjects: 0.132864 ms)

