Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "SnailTrail",
	},
	Archetyped = 
	{
		string Name = "532e869f9e2a3064:arc_snailTrail",
	},
	Transform = 
	{
		Vec3 Translation = [-3.25449, 8.20224, 10.4496],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		ParticleGeometry GeometryMode = Beam,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = None,
		string Texture = "4e11a21a2e25bfd8:Twinkle",
		Vec4 Tint = [0.52549, 0.756863, 0.552941, 1],
		float VelocityScale = 1,
		float LengthScale = 0,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [5, 5, 5],
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = -0.5,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 0,
		float EmitRate = 12,
		float EmitVariance = 0,
		float Size = 2,
		float SizeVariance = 0,
		float Lifetime = 1,
		float LifetimeVariance = 0,
		float Spin = 300,
		float SpinVariance = 0,
		bool RandomSpin = true,
		float Fill = 0,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [1.5, 1.5, 1.5],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0.3, 0.3, 0],
		bool FastMovingEmitter = false,
	},
},
