Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Letterbox,
			Vec2 Resolution = [16, 9],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
		py_level_logic = 
		{
			string nextLevel = "5390e19e29b5875e:lvl_worldG3",
		},
		py_HUDCreator = 
		{
			string LevelForHud = "53940ec92947738f:lvl_HUD",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [3.77525, -0.844878, 31.7011],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278e-008, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 45.4,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [3.77525, -0.844878, -18.2989],
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 26,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "TileMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			BlendMode BlendMode = Alpha,
		},
		TileMap = 
		{
			string SourceName = "53fb2e8d022676e1:lvl_worldG2_TileMap00",
			float UnitsPerTile = 1,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "525dd674e5a8402f:arc_snail",
		LinkId = 
		{
			uint Id = 5,
		},
		Transform = 
		{
			Vec3 Translation = [0.0555567, -11.9444, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Snail",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "52e2f8c4341dce2e:arc_spider",
		LinkId = 
		{
			uint Id = 6,
		},
		Transform = 
		{
			Vec3 Translation = [-21.7778, -2.11111, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Spider",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "Spider",
		},
		Archetyped = 
		{
			string Name = "52e2f8c4341dce2e:arc_spider",
		},
		Transform = 
		{
			Vec3 Translation = [21.8333, -2, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5344db0d1eb6fed4:spr_spider_idle",
			bool FlipX = true,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		SphereCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "52a8b83bffdab19c:phy_character",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0.7, 0],
			float Radius = 0.7,
		},
		py_objectSettings = 
		{
			string objectClass = "Enemy",
			bool canBeKilled = true,
			int objectHealth = 1,
			int damageToPlayer = 1,
			bool inBubble = false,
			int iTimer = 0,
		},
		py_enemy_basic = 
		{
			int bubbleTime = 300,
		},
		py_character_movement = 
		{
			bool Active = true,
			Vec3 Up = [0, 1, 0],
			float MaxSpeed = 7,
			float MovePower = 2,
			float InAirControl = 0.2,
			float WalkableSlopeAngle = 40,
			float InitialJumpVelocity = 6,
			float AdditiveJumpVelocity = 150,
			float AdditiveJumpTime = 0,
			float LateJumpTimer = 0.23,
		},
		DynamicMotor = 
		{
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 8,
		},
		Transform = 
		{
			Vec3 Translation = [-0.05555, -12.8889, 0],
			Vec3 Scale = [55, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 9,
		},
		Transform = 
		{
			Vec3 Translation = [-26.7222, 1.19209e-006, 0],
			Vec3 Scale = [25, 1, 1],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 10,
		},
		Transform = 
		{
			Vec3 Translation = [26.8333, 1.19209e-006, 0],
			Vec3 Scale = [25, 1, 1],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 11,
		},
		Transform = 
		{
			Vec3 Translation = [-0.05555, 11.7079, 0],
			Vec3 Scale = [55, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 12,
		},
		Transform = 
		{
			Vec3 Translation = [23.7777, 4.38889, 0],
			Vec3 Scale = [5.97236, 1, 1],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 13,
		},
		Transform = 
		{
			Vec3 Translation = [-23.8334, 4.50001, 0],
			Vec3 Scale = [6.50004, 1, 1],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 14,
		},
		Transform = 
		{
			Vec3 Translation = [-24.6111, -8.05557, 0],
			Vec3 Scale = [4, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 15,
		},
		Transform = 
		{
			Vec3 Translation = [-25.2778, 1.72221, 0],
			Vec3 Scale = [4, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 16,
		},
		Transform = 
		{
			Vec3 Translation = [25.3333, 1.72221, 0],
			Vec3 Scale = [4, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 17,
		},
		Transform = 
		{
			Vec3 Translation = [24.6111, -8.22224, 0],
			Vec3 Scale = [4, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 18,
		},
		Transform = 
		{
			Vec3 Translation = [25.0555, 7.33332, 0],
			Vec3 Scale = [4, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 19,
		},
		Transform = 
		{
			Vec3 Translation = [-25.1667, 7.27777, 0],
			Vec3 Scale = [4, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 20,
		},
		Transform = 
		{
			Vec3 Translation = [-22.6111, -2.77779, 0],
			Vec3 Scale = [8, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 21,
		},
		Transform = 
		{
			Vec3 Translation = [22.6667, -2.77779, 0],
			Vec3 Scale = [8, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 22,
		},
		Transform = 
		{
			Vec3 Translation = [21.1111, -6.11113, 0],
			Vec3 Scale = [7, 1, 1],
			Quat Rotation = [0, 0, -0.382683, 0.92388],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 23,
		},
		Transform = 
		{
			Vec3 Translation = [-21.0556, -6.05557, 0],
			Vec3 Scale = [7, 1, 1],
			Quat Rotation = [0, 0, 0.382683, 0.92388],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 24,
		},
		Transform = 
		{
			Vec3 Translation = [-9.55555, -11.7778, 0],
			Vec3 Scale = [10, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 25,
		},
		Transform = 
		{
			Vec3 Translation = [9.44445, -11.7778, 0],
			Vec3 Scale = [10, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 26,
		},
		Named = 
		{
			string Name = "L1",
		},
		Archetyped = 
		{
			string Name = "53141309479a303f:arc_warpRegion",
		},
		Transform = 
		{
			Vec3 Translation = [-25.1667, 9.22223, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		py_regionWrapping = 
		{
			uint targetObject = 27,
			bool exitLeft = true,
			bool exitRight = false,
			bool exitTop = false,
			bool exitBottom = false,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		py_objectSettings = 
		{
			string objectClass = "Gate",
			bool canBeKilled = false,
			int objectHealth = 0,
			int damageToPlayer = 0,
			bool inBubble = false,
			int iTimer = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 28,
		},
		Named = 
		{
			string Name = "L2",
		},
		Archetyped = 
		{
			string Name = "53141309479a303f:arc_warpRegion",
		},
		Transform = 
		{
			Vec3 Translation = [-25.3889, -0.611111, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		py_regionWrapping = 
		{
			uint targetObject = 29,
			bool exitLeft = true,
			bool exitRight = false,
			bool exitTop = false,
			bool exitBottom = false,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		py_objectSettings = 
		{
			string objectClass = "Gate",
			bool canBeKilled = false,
			int objectHealth = 0,
			int damageToPlayer = 0,
			bool inBubble = false,
			int iTimer = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 30,
		},
		Named = 
		{
			string Name = "L3",
		},
		Archetyped = 
		{
			string Name = "53141309479a303f:arc_warpRegion",
		},
		Transform = 
		{
			Vec3 Translation = [-25.3333, -10.6667, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		py_regionWrapping = 
		{
			uint targetObject = 31,
			bool exitLeft = true,
			bool exitRight = false,
			bool exitTop = false,
			bool exitBottom = false,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		py_objectSettings = 
		{
			string objectClass = "Gate",
			bool canBeKilled = false,
			int objectHealth = 0,
			int damageToPlayer = 0,
			bool inBubble = false,
			int iTimer = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 29,
		},
		Named = 
		{
			string Name = "R3",
		},
		Archetyped = 
		{
			string Name = "53141309479a303f:arc_warpRegion",
		},
		Transform = 
		{
			Vec3 Translation = [25.4444, -10.6667, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		py_regionWrapping = 
		{
			uint targetObject = 28,
			bool exitLeft = false,
			bool exitRight = true,
			bool exitTop = false,
			bool exitBottom = false,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		py_objectSettings = 
		{
			string objectClass = "Gate",
			bool canBeKilled = false,
			int objectHealth = 0,
			int damageToPlayer = 0,
			bool inBubble = false,
			int iTimer = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 27,
		},
		Named = 
		{
			string Name = "R2",
		},
		Archetyped = 
		{
			string Name = "53141309479a303f:arc_warpRegion",
		},
		Transform = 
		{
			Vec3 Translation = [25.2777, -0.666666, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		py_regionWrapping = 
		{
			uint targetObject = 26,
			bool exitLeft = false,
			bool exitRight = true,
			bool exitTop = false,
			bool exitBottom = false,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		py_objectSettings = 
		{
			string objectClass = "Gate",
			bool canBeKilled = false,
			int objectHealth = 0,
			int damageToPlayer = 0,
			bool inBubble = false,
			int iTimer = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 31,
		},
		Named = 
		{
			string Name = "R1",
		},
		Archetyped = 
		{
			string Name = "53141309479a303f:arc_warpRegion",
		},
		Transform = 
		{
			Vec3 Translation = [25.2777, 9.33331, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		py_regionWrapping = 
		{
			uint targetObject = 30,
			bool exitLeft = false,
			bool exitRight = true,
			bool exitTop = false,
			bool exitBottom = false,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		py_objectSettings = 
		{
			string objectClass = "Gate",
			bool canBeKilled = false,
			int objectHealth = 0,
			int damageToPlayer = 0,
			bool inBubble = false,
			int iTimer = 0,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "52e2f8c4341dce2e:arc_spider",
		LinkId = 
		{
			uint Id = 32,
		},
		Transform = 
		{
			Vec3 Translation = [-22.1111, 8.16667, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Spider",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 33,
		},
		Named = 
		{
			string Name = "Spider",
		},
		Archetyped = 
		{
			string Name = "52e2f8c4341dce2e:arc_spider",
		},
		Transform = 
		{
			Vec3 Translation = [22.1111, 7.88888, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5344db0d1eb6fed4:spr_spider_idle",
			bool FlipX = true,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		SphereCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "52a8b83bffdab19c:phy_character",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0.7, 0],
			float Radius = 0.7,
		},
		py_objectSettings = 
		{
			string objectClass = "Enemy",
			bool canBeKilled = true,
			int objectHealth = 1,
			int damageToPlayer = 1,
			bool inBubble = false,
			int iTimer = 0,
		},
		py_enemy_basic = 
		{
			int bubbleTime = 300,
		},
		py_character_movement = 
		{
			bool Active = true,
			Vec3 Up = [0, 1, 0],
			float MaxSpeed = 7,
			float MovePower = 2,
			float InAirControl = 0.2,
			float WalkableSlopeAngle = 40,
			float InitialJumpVelocity = 6,
			float AdditiveJumpVelocity = 150,
			float AdditiveJumpTime = 0,
			float LateJumpTimer = 0.23,
		},
		DynamicMotor = 
		{
		},
	},
	ArchetypeInstance = 
	{
		string Name = "52e2f8c4341dce2e:arc_spider",
		LinkId = 
		{
			uint Id = 34,
		},
		Transform = 
		{
			Vec3 Translation = [0.944445, 6.88889, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Spider",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 35,
		},
		Named = 
		{
			string Name = "Spider",
		},
		Archetyped = 
		{
			string Name = "52e2f8c4341dce2e:arc_spider",
		},
		Transform = 
		{
			Vec3 Translation = [-1.16666, 7.05556, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5344db0d1eb6fed4:spr_spider_idle",
			bool FlipX = true,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		SphereCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "52a8b83bffdab19c:phy_character",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0.7, 0],
			float Radius = 0.7,
		},
		py_objectSettings = 
		{
			string objectClass = "Enemy",
			bool canBeKilled = true,
			int objectHealth = 1,
			int damageToPlayer = 1,
			bool inBubble = false,
			int iTimer = 0,
		},
		py_enemy_basic = 
		{
			int bubbleTime = 300,
		},
		py_character_movement = 
		{
			bool Active = true,
			Vec3 Up = [0, 1, 0],
			float MaxSpeed = 7,
			float MovePower = 2,
			float InAirControl = 0.2,
			float WalkableSlopeAngle = 40,
			float InitialJumpVelocity = 6,
			float AdditiveJumpVelocity = 150,
			float AdditiveJumpTime = 0,
			float LateJumpTimer = 0.23,
		},
		DynamicMotor = 
		{
		},
	},
	ArchetypeInstance = 
	{
		string Name = "52e2f8c4341dce2e:arc_spider",
		LinkId = 
		{
			uint Id = 36,
		},
		Transform = 
		{
			Vec3 Translation = [-0.11111, -1.88889, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Spider",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 37,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -1],
			Vec3 Scale = [1.6, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "53cb3a25ffbaf001:spr_bg_tabletop",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.41, 0.253975, 0.04715, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 38,
		},
		Named = 
		{
			string Name = "Wrapping Effect",
		},
		Archetyped = 
		{
			string Name = "53ed525427ef4a9f:arc_wrapEffect",
		},
		Transform = 
		{
			Vec3 Translation = [-25, 9.5, -18.5],
			Vec3 Scale = [1, 3, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteParticleSystem = 
		{
			SystemChildMode ChildMode = Independent,
			SystemSpace SystemSpace = WorldSpace,
			uint DrawOrder = 0,
			ParticleGeometry GeometryMode = Billboarded,
			ParticleRenderMode RenderMode = Additive,
			ParticleSortMode SortMode = None,
			string Texture = "4e11a21a2e25bfd8:Twinkle",
			Vec4 Tint = [1, 1, 1, 0.5],
			float VelocityScale = 1,
			float LengthScale = 0,
			float MaxParticleSize = 100,
			Vec3 SystemSize = [5, 5, 5],
		},
		LinearParticleAnimator = 
		{
			Vec3 Force = [0, 0, 0],
			Vec3 RandomForce = [0, 0, 0],
			float Torque = 0,
			float Growth = -0.5,
			float Dampening = 0,
			Vec3 Twist = [0, 0, 0],
		},
		BoxParticleEmitter = 
		{
			bool Active = true,
			uint EmitCount = 0,
			float EmitRate = 10,
			float EmitVariance = 0,
			float Size = 1,
			float SizeVariance = 0,
			float Lifetime = 1,
			float LifetimeVariance = 0,
			float Spin = 0,
			float SpinVariance = 0,
			bool RandomSpin = false,
			float Fill = 1,
			float EmitterVelocityPercent = 0,
			Vec3 StartVelocity = [3, 0, 0],
			Vec3 RandomVelocity = [0, 0, 0],
			Vec3 TangentVelocity = [0, 0, 0],
			Vec3 EmitterSize = [1, 1, 1],
			bool FastMovingEmitter = false,
		},
		py_randomColour = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 39,
				},
				Named = 
				{
					string Name = "Wrapping Effect",
				},
				Transform = 
				{
					Vec3 Translation = [50, -3.5, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Additive,
					ParticleSortMode SortMode = None,
					string Texture = "4e11a21a2e25bfd8:Twinkle",
					Vec4 Tint = [1, 1, 1, 0.5],
					float VelocityScale = 1,
					float LengthScale = 0,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [5, 5, 5],
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = -0.5,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				BoxParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 0,
					float EmitRate = 10,
					float EmitVariance = 0,
					float Size = 1,
					float SizeVariance = 0,
					float Lifetime = 1,
					float LifetimeVariance = 0,
					float Spin = 0,
					float SpinVariance = 0,
					bool RandomSpin = false,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [-3, 0, 0],
					Vec3 RandomVelocity = [0, 0, 0],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [1, 1, 1],
					bool FastMovingEmitter = false,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 40,
		},
		Named = 
		{
			string Name = "Wrapping Effect",
		},
		Archetyped = 
		{
			string Name = "53ed525427ef4a9f:arc_wrapEffect",
		},
		Transform = 
		{
			Vec3 Translation = [-25, -0.5, -18.5],
			Vec3 Scale = [1, 3, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteParticleSystem = 
		{
			SystemChildMode ChildMode = Independent,
			SystemSpace SystemSpace = WorldSpace,
			uint DrawOrder = 0,
			ParticleGeometry GeometryMode = Billboarded,
			ParticleRenderMode RenderMode = Additive,
			ParticleSortMode SortMode = None,
			string Texture = "4e11a21a2e25bfd8:Twinkle",
			Vec4 Tint = [1, 1, 1, 0.5],
			float VelocityScale = 1,
			float LengthScale = 0,
			float MaxParticleSize = 100,
			Vec3 SystemSize = [5, 5, 5],
		},
		LinearParticleAnimator = 
		{
			Vec3 Force = [0, 0, 0],
			Vec3 RandomForce = [0, 0, 0],
			float Torque = 0,
			float Growth = -0.5,
			float Dampening = 0,
			Vec3 Twist = [0, 0, 0],
		},
		BoxParticleEmitter = 
		{
			bool Active = true,
			uint EmitCount = 0,
			float EmitRate = 10,
			float EmitVariance = 0,
			float Size = 1,
			float SizeVariance = 0,
			float Lifetime = 1,
			float LifetimeVariance = 0,
			float Spin = 0,
			float SpinVariance = 0,
			bool RandomSpin = false,
			float Fill = 1,
			float EmitterVelocityPercent = 0,
			Vec3 StartVelocity = [3, 0, 0],
			Vec3 RandomVelocity = [0, 0, 0],
			Vec3 TangentVelocity = [0, 0, 0],
			Vec3 EmitterSize = [1, 1, 1],
			bool FastMovingEmitter = false,
		},
		py_randomColour = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 41,
				},
				Named = 
				{
					string Name = "Wrapping Effect",
				},
				Transform = 
				{
					Vec3 Translation = [50, -3.5, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Additive,
					ParticleSortMode SortMode = None,
					string Texture = "4e11a21a2e25bfd8:Twinkle",
					Vec4 Tint = [1, 1, 1, 0.5],
					float VelocityScale = 1,
					float LengthScale = 0,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [5, 5, 5],
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = -0.5,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				BoxParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 0,
					float EmitRate = 10,
					float EmitVariance = 0,
					float Size = 1,
					float SizeVariance = 0,
					float Lifetime = 1,
					float LifetimeVariance = 0,
					float Spin = 0,
					float SpinVariance = 0,
					bool RandomSpin = false,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [-3, 0, 0],
					Vec3 RandomVelocity = [0, 0, 0],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [1, 1, 1],
					bool FastMovingEmitter = false,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 42,
		},
		Named = 
		{
			string Name = "Wrapping Effect",
		},
		Archetyped = 
		{
			string Name = "53ed525427ef4a9f:arc_wrapEffect",
		},
		Transform = 
		{
			Vec3 Translation = [-25, -10.5, -18.5],
			Vec3 Scale = [1, 3, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteParticleSystem = 
		{
			SystemChildMode ChildMode = Independent,
			SystemSpace SystemSpace = WorldSpace,
			uint DrawOrder = 0,
			ParticleGeometry GeometryMode = Billboarded,
			ParticleRenderMode RenderMode = Additive,
			ParticleSortMode SortMode = None,
			string Texture = "4e11a21a2e25bfd8:Twinkle",
			Vec4 Tint = [1, 1, 1, 0.5],
			float VelocityScale = 1,
			float LengthScale = 0,
			float MaxParticleSize = 100,
			Vec3 SystemSize = [5, 5, 5],
		},
		LinearParticleAnimator = 
		{
			Vec3 Force = [0, 0, 0],
			Vec3 RandomForce = [0, 0, 0],
			float Torque = 0,
			float Growth = -0.5,
			float Dampening = 0,
			Vec3 Twist = [0, 0, 0],
		},
		BoxParticleEmitter = 
		{
			bool Active = true,
			uint EmitCount = 0,
			float EmitRate = 10,
			float EmitVariance = 0,
			float Size = 1,
			float SizeVariance = 0,
			float Lifetime = 1,
			float LifetimeVariance = 0,
			float Spin = 0,
			float SpinVariance = 0,
			bool RandomSpin = false,
			float Fill = 1,
			float EmitterVelocityPercent = 0,
			Vec3 StartVelocity = [3, 0, 0],
			Vec3 RandomVelocity = [0, 0, 0],
			Vec3 TangentVelocity = [0, 0, 0],
			Vec3 EmitterSize = [1, 1, 1],
			bool FastMovingEmitter = false,
		},
		py_randomColour = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 43,
				},
				Named = 
				{
					string Name = "Wrapping Effect",
				},
				Transform = 
				{
					Vec3 Translation = [50, 6.5, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Additive,
					ParticleSortMode SortMode = None,
					string Texture = "4e11a21a2e25bfd8:Twinkle",
					Vec4 Tint = [1, 1, 1, 0.5],
					float VelocityScale = 1,
					float LengthScale = 0,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [5, 5, 5],
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = -0.5,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				BoxParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 0,
					float EmitRate = 10,
					float EmitVariance = 0,
					float Size = 1,
					float SizeVariance = 0,
					float Lifetime = 1,
					float LifetimeVariance = 0,
					float Spin = 0,
					float SpinVariance = 0,
					bool RandomSpin = false,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [-3, 0, 0],
					Vec3 RandomVelocity = [0, 0, 0],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [1, 1, 1],
					bool FastMovingEmitter = false,
				},
			},
		},
	},
},
