Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Letterbox,
			Vec2 Resolution = [16, 9],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
		py_level_logic = 
		{
			string nextLevel = "5338975c5fae58ad:lvl_world08",
		},
		py_HUDCreator = 
		{
			string LevelForHud = "53940ec92947738f:lvl_HUD",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-0.10758, -1.65, 60.4496],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278e-008, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 43.6,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [-0.10758, -1.65, 10.4496],
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 26,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "525dd674e5a8402f:arc_snail",
		LinkId = 
		{
			uint Id = 4,
		},
		Transform = 
		{
			Vec3 Translation = [0, -12, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Snail",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "TileMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			BlendMode BlendMode = Alpha,
		},
		TileMap = 
		{
			string SourceName = "533891b8a0b3c981:lvl_world07_TileMap00",
			float UnitsPerTile = 1,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "531cf0de8b3875bf:arc_launcher",
		LinkId = 
		{
			uint Id = 6,
		},
		Transform = 
		{
			Vec3 Translation = [19, -11.5, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Launcher",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "531cf0de8b3875bf:arc_launcher",
		LinkId = 
		{
			uint Id = 7,
		},
		Transform = 
		{
			Vec3 Translation = [-20, -11.5, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Launcher",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "531cf0de8b3875bf:arc_launcher",
		LinkId = 
		{
			uint Id = 8,
		},
		Transform = 
		{
			Vec3 Translation = [-9.5, -3.5, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Launcher",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "531cf0de8b3875bf:arc_launcher",
		LinkId = 
		{
			uint Id = 9,
		},
		Transform = 
		{
			Vec3 Translation = [8.5, -3.5, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Launcher",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "52e2f8c4341dce2e:arc_spider",
		LinkId = 
		{
			uint Id = 10,
		},
		Transform = 
		{
			Vec3 Translation = [-19.5, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Spider",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "52e2f8c4341dce2e:arc_spider",
		LinkId = 
		{
			uint Id = 11,
		},
		Transform = 
		{
			Vec3 Translation = [19.5, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Spider",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 12,
		},
		Named = 
		{
			string Name = "BallEnemy",
		},
		Archetyped = 
		{
			string Name = "530b6806244b0c38:arc_bouncyBall",
		},
		Transform = 
		{
			Vec3 Translation = [-12, -1, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "533c71cdb395d643:spr_bouncyBall",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 0, 0, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [-5, 5, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		SphereCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "530b1cfc5fe2ab0d:phy_ball",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0.5, 0],
			float Radius = 0.5,
		},
		py_bouncyBall = 
		{
			int bubbleTimer = 300,
		},
		IgnoreSpaceEffects = 
		{
			bool Drag = true,
			bool Flow = false,
			bool Force = false,
			bool Gravity = true,
			bool Thrust = false,
			bool Vortex = false,
			bool Wind = false,
			bool Invalid = false,
			bool Torque = false,
			bool PointGravity = false,
			bool PointForce = false,
			bool Buoyancy = false,
		},
		py_objectSettings = 
		{
			string objectClass = "Enemy",
			bool canBeKilled = false,
			int objectHealth = 1,
			int damageToPlayer = 1,
			bool inBubble = false,
			int iTimer = 0,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "530b6806244b0c38:arc_bouncyBall",
		LinkId = 
		{
			uint Id = 13,
		},
		Transform = 
		{
			Vec3 Translation = [12, -1, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "BallEnemy",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "52e2fbd3025d5a58:arc_saltDropper",
		LinkId = 
		{
			uint Id = 14,
		},
		Transform = 
		{
			Vec3 Translation = [-4.5, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "SaltDropper",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "52e2fbd3025d5a58:arc_saltDropper",
		LinkId = 
		{
			uint Id = 15,
		},
		Transform = 
		{
			Vec3 Translation = [4.5, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "SaltDropper",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 16,
		},
		Named = 
		{
			string Name = "warpRegion",
		},
		Archetyped = 
		{
			string Name = "531cfebe56f5e1f7:arc_warpRegion2",
		},
		Transform = 
		{
			Vec3 Translation = [-12, -16, 0],
			Vec3 Scale = [2, 2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		py_regionWrapping2 = 
		{
			uint targetObject = 17,
		},
		py_objectSettings = 
		{
			string objectClass = "Gate",
			bool canBeKilled = false,
			int objectHealth = 0,
			int damageToPlayer = 0,
			bool inBubble = false,
			int iTimer = 0,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 17,
				},
				Named = 
				{
					string Name = "Exit",
				},
				Transform = 
				{
					Vec3 Translation = [0, 13.7491, 0],
					Vec3 Scale = [0.5, 0.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				py_objectSettings = 
				{
					string objectClass = "Gate",
					bool canBeKilled = false,
					int objectHealth = 0,
					int damageToPlayer = 0,
					bool inBubble = false,
					int iTimer = 0,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 18,
		},
		Named = 
		{
			string Name = "warpRegion",
		},
		Archetyped = 
		{
			string Name = "531cfebe56f5e1f7:arc_warpRegion2",
		},
		Transform = 
		{
			Vec3 Translation = [-12, 16.0455, 0],
			Vec3 Scale = [2, 2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		py_regionWrapping2 = 
		{
			uint targetObject = 19,
		},
		py_objectSettings = 
		{
			string objectClass = "Gate",
			bool canBeKilled = false,
			int objectHealth = 0,
			int damageToPlayer = 0,
			bool inBubble = false,
			int iTimer = 0,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 19,
				},
				Named = 
				{
					string Name = "Exit",
				},
				Transform = 
				{
					Vec3 Translation = [0, -14.1587, 0],
					Vec3 Scale = [0.5, 0.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				py_objectSettings = 
				{
					string objectClass = "Gate",
					bool canBeKilled = false,
					int objectHealth = 0,
					int damageToPlayer = 0,
					bool inBubble = false,
					int iTimer = 0,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 20,
		},
		Named = 
		{
			string Name = "warpRegion",
		},
		Archetyped = 
		{
			string Name = "531cfebe56f5e1f7:arc_warpRegion2",
		},
		Transform = 
		{
			Vec3 Translation = [12, 16, 0],
			Vec3 Scale = [2, 2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		py_regionWrapping2 = 
		{
			uint targetObject = 21,
		},
		py_objectSettings = 
		{
			string objectClass = "Gate",
			bool canBeKilled = false,
			int objectHealth = 0,
			int damageToPlayer = 0,
			bool inBubble = false,
			int iTimer = 0,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 21,
				},
				Named = 
				{
					string Name = "Exit",
				},
				Transform = 
				{
					Vec3 Translation = [0, -14.2724, 0],
					Vec3 Scale = [0.5, 0.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				py_objectSettings = 
				{
					string objectClass = "Gate",
					bool canBeKilled = false,
					int objectHealth = 0,
					int damageToPlayer = 0,
					bool inBubble = false,
					int iTimer = 0,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 22,
		},
		Named = 
		{
			string Name = "warpRegion",
		},
		Archetyped = 
		{
			string Name = "531cfebe56f5e1f7:arc_warpRegion2",
		},
		Transform = 
		{
			Vec3 Translation = [12, -16.091, 0],
			Vec3 Scale = [2, 2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		py_regionWrapping2 = 
		{
			uint targetObject = 23,
		},
		py_objectSettings = 
		{
			string objectClass = "Gate",
			bool canBeKilled = false,
			int objectHealth = 0,
			int damageToPlayer = 0,
			bool inBubble = false,
			int iTimer = 0,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 23,
				},
				Named = 
				{
					string Name = "Exit",
				},
				Transform = 
				{
					Vec3 Translation = [0, 13.8401, 0],
					Vec3 Scale = [0.5, 0.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				py_objectSettings = 
				{
					string objectClass = "Gate",
					bool canBeKilled = false,
					int objectHealth = 0,
					int damageToPlayer = 0,
					bool inBubble = false,
					int iTimer = 0,
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 24,
		},
		Transform = 
		{
			Vec3 Translation = [-22.5, 0, 0],
			Vec3 Scale = [0.8, 26, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 25,
		},
		Transform = 
		{
			Vec3 Translation = [0, -0.5, 0],
			Vec3 Scale = [3.8, 16.8, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 26,
		},
		Transform = 
		{
			Vec3 Translation = [22.5, 0, 0],
			Vec3 Scale = [0.8, 25.8, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 27,
		},
		Transform = 
		{
			Vec3 Translation = [-18, 11.4366, 0],
			Vec3 Scale = [7.8, 0.8, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 28,
		},
		Transform = 
		{
			Vec3 Translation = [0, 11.4366, 0],
			Vec3 Scale = [19.8, 0.8, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 29,
		},
		Transform = 
		{
			Vec3 Translation = [18, 11.4366, 0],
			Vec3 Scale = [7.8, 0.8, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "53ed65b381be683e:arc_wrapEffectY",
		LinkId = 
		{
			uint Id = 30,
		},
		Transform = 
		{
			Vec3 Translation = [-12, -15, 10.5],
			Vec3 Scale = [3, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Wrapping Effect",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "53ed65b381be683e:arc_wrapEffectY",
		LinkId = 
		{
			uint Id = 31,
		},
		Transform = 
		{
			Vec3 Translation = [12, -15, 10.5],
			Vec3 Scale = [3, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Wrapping Effect",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 32,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -1],
			Vec3 Scale = [1.6, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "53cb3a25ffbaf001:spr_bg_tabletop",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.41, 0.253975, 0.04715, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
},
