Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Letterbox,
			Vec2 Resolution = [16, 9],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
		py_level_logic = 
		{
			string nextLevel = "53909b0e261ffc1a:lvl_worldG4",
		},
		py_HUDCreator = 
		{
			string LevelForHud = "53940ec92947738f:lvl_HUD",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [3.98587, -16.393, 53.171],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278e-008, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 67.6,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [3.98587, -16.393, 3.17095],
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 26,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "TileMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			BlendMode BlendMode = Alpha,
		},
		TileMap = 
		{
			string SourceName = "5390e4cea9baf140:lvl_worldG3_TileMap00",
			float UnitsPerTile = 1,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "525dd674e5a8402f:arc_snail",
		LinkId = 
		{
			uint Id = 5,
		},
		Transform = 
		{
			Vec3 Translation = [0.123784, -9.85908, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Snail",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "536c36f37e551c39:arc_potion_lightning",
		LinkId = 
		{
			uint Id = 6,
		},
		Transform = 
		{
			Vec3 Translation = [-0.0144271, -3.08672, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "PickUp",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "52e2fbd3025d5a58:arc_saltDropper",
		LinkId = 
		{
			uint Id = 7,
		},
		Transform = 
		{
			Vec3 Translation = [-8.53747, 2.07317, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "SaltDropper",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "52e2fbd3025d5a58:arc_saltDropper",
		LinkId = 
		{
			uint Id = 8,
		},
		Transform = 
		{
			Vec3 Translation = [8.18611, 2.07317, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "SaltDropper",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "52e2fbd3025d5a58:arc_saltDropper",
		LinkId = 
		{
			uint Id = 9,
		},
		Transform = 
		{
			Vec3 Translation = [-12.6838, 1.98103, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "SaltDropper",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "52e2fbd3025d5a58:arc_saltDropper",
		LinkId = 
		{
			uint Id = 10,
		},
		Transform = 
		{
			Vec3 Translation = [0.0777093, 1.98103, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "SaltDropper",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "52e2fbd3025d5a58:arc_saltDropper",
		LinkId = 
		{
			uint Id = 11,
		},
		Transform = 
		{
			Vec3 Translation = [12.6549, 2.07317, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "SaltDropper",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 12,
		},
		Transform = 
		{
			Vec3 Translation = [-21.7005, 1.19209e-006, 0],
			Vec3 Scale = [25, 1, 1],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 13,
		},
		Transform = 
		{
			Vec3 Translation = [21.6518, 1.19209e-006, 0],
			Vec3 Scale = [25, 1, 1],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 14,
		},
		Transform = 
		{
			Vec3 Translation = [-0.05555, 10.6125, 0],
			Vec3 Scale = [55, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 15,
		},
		Transform = 
		{
			Vec3 Translation = [-0.05555, -10.7181, 0],
			Vec3 Scale = [55, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 16,
		},
		Transform = 
		{
			Vec3 Translation = [15.664, -9.70463, 0],
			Vec3 Scale = [10, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 17,
		},
		Transform = 
		{
			Vec3 Translation = [21.0081, -7.81574, 0],
			Vec3 Scale = [10, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 18,
		},
		Transform = 
		{
			Vec3 Translation = [-15.5718, -9.7507, 0],
			Vec3 Scale = [10, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 19,
		},
		Transform = 
		{
			Vec3 Translation = [-20.9621, -7.76967, 0],
			Vec3 Scale = [10, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 20,
		},
		Transform = 
		{
			Vec3 Translation = [-13.1301, -11.0867, 0],
			Vec3 Scale = [10, 1, 1],
			Quat Rotation = [0, 0, -0.393961, 0.919127],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 21,
		},
		Transform = 
		{
			Vec3 Translation = [13.1301, -11.0867, 0],
			Vec3 Scale = [10, 1, 1],
			Quat Rotation = [0, 0, 0.393942, 0.919135],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 22,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [3, -12, -1],
			Vec3 Scale = [1.75, 1.75, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "53ccfa81943f7086:spr_bg_mainbackground_4",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
},
