Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Letterbox,
			Vec2 Resolution = [16, 9],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
		py_level_logic = 
		{
			string nextLevel = "5392a402263b7dcf:lvl_worldG6",
		},
		py_HUDCreator = 
		{
			string LevelForHud = "53940ec92947738f:lvl_HUD",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [0.369896, 0, 49.9996],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278e-008, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 50.6,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [0.369896, 0, -0.000410438],
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 26,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "TileMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			BlendMode BlendMode = Alpha,
		},
		TileMap = 
		{
			string SourceName = "539095b203ae9844:lvl_worldG5_TileMap00",
			float UnitsPerTile = 1,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "525dd674e5a8402f:arc_snail",
		LinkId = 
		{
			uint Id = 5,
		},
		Transform = 
		{
			Vec3 Translation = [0.0572665, -1.94154, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Snail",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "52e2fbd3025d5a58:arc_saltDropper",
		LinkId = 
		{
			uint Id = 6,
		},
		Transform = 
		{
			Vec3 Translation = [-12.9538, -4.00433, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "SaltDropper",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "warpRegion4",
		},
		Archetyped = 
		{
			string Name = "53141309479a303f:arc_warpRegion",
		},
		Transform = 
		{
			Vec3 Translation = [25.3699, -10.5444, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		py_regionWrapping = 
		{
			uint targetObject = 8,
			bool exitLeft = false,
			bool exitRight = true,
			bool exitTop = false,
			bool exitBottom = false,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		py_objectSettings = 
		{
			string objectClass = "Gate",
			bool canBeKilled = false,
			int objectHealth = 0,
			int damageToPlayer = 0,
			bool inBubble = false,
			int iTimer = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 9,
		},
		Named = 
		{
			string Name = "warpRegion3",
		},
		Archetyped = 
		{
			string Name = "53141309479a303f:arc_warpRegion",
		},
		Transform = 
		{
			Vec3 Translation = [-25.3477, -10.901, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		py_regionWrapping = 
		{
			uint targetObject = 10,
			bool exitLeft = true,
			bool exitRight = false,
			bool exitTop = false,
			bool exitBottom = false,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		py_objectSettings = 
		{
			string objectClass = "Gate",
			bool canBeKilled = false,
			int objectHealth = 0,
			int damageToPlayer = 0,
			bool inBubble = false,
			int iTimer = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "warpRegion1",
		},
		Archetyped = 
		{
			string Name = "53141309479a303f:arc_warpRegion",
		},
		Transform = 
		{
			Vec3 Translation = [-25.0664, 9.4458, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		py_regionWrapping = 
		{
			uint targetObject = 7,
			bool exitLeft = true,
			bool exitRight = false,
			bool exitTop = false,
			bool exitBottom = false,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		py_objectSettings = 
		{
			string objectClass = "Gate",
			bool canBeKilled = false,
			int objectHealth = 0,
			int damageToPlayer = 0,
			bool inBubble = false,
			int iTimer = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 10,
		},
		Named = 
		{
			string Name = "warpRegion2",
		},
		Archetyped = 
		{
			string Name = "53141309479a303f:arc_warpRegion",
		},
		Transform = 
		{
			Vec3 Translation = [25.3037, 10.2897, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		py_regionWrapping = 
		{
			uint targetObject = 9,
			bool exitLeft = false,
			bool exitRight = true,
			bool exitTop = false,
			bool exitBottom = false,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		py_objectSettings = 
		{
			string objectClass = "Gate",
			bool canBeKilled = false,
			int objectHealth = 0,
			int damageToPlayer = 0,
			bool inBubble = false,
			int iTimer = 0,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 11,
		},
		Transform = 
		{
			Vec3 Translation = [-0.05555, 11.6518, 0],
			Vec3 Scale = [55, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 12,
		},
		Transform = 
		{
			Vec3 Translation = [-0.05555, -12.6607, 0],
			Vec3 Scale = [55, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 13,
		},
		Transform = 
		{
			Vec3 Translation = [26.7851, 1.19209e-006, 0],
			Vec3 Scale = [25, 1, 1],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 14,
		},
		Transform = 
		{
			Vec3 Translation = [-26.7481, 1.19209e-006, 0],
			Vec3 Scale = [25, 1, 1],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "536c36e97c29716d:arc_potion_fire",
		LinkId = 
		{
			uint Id = 15,
		},
		Transform = 
		{
			Vec3 Translation = [3.08325, 8.81839, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "PickUp",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "536c369678b2d640:arc_potion_ice",
		LinkId = 
		{
			uint Id = 16,
		},
		Transform = 
		{
			Vec3 Translation = [-2.89234, 6.74794, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "PickUp",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 17,
		},
		Named = 
		{
			string Name = "Spider",
		},
		Archetyped = 
		{
			string Name = "536850eab5525fd2:arc_rolloui_polloui",
		},
		Transform = 
		{
			Vec3 Translation = [20.435, -0.947153, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5368501e9ab9c275:spr_roloui_poloui_idle",
			bool FlipX = true,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		py_objectSettings = 
		{
			string objectClass = "Enemy",
			bool canBeKilled = true,
			int objectHealth = 1,
			int damageToPlayer = 1,
			bool inBubble = false,
			int iTimer = 0,
		},
		py_enemy_basic = 
		{
			int bubbleTime = 300,
		},
		py_character_movement = 
		{
			bool Active = true,
			Vec3 Up = [0, 1, 0],
			float MaxSpeed = 7,
			float MovePower = 2,
			float InAirControl = 0.2,
			float WalkableSlopeAngle = 40,
			float InitialJumpVelocity = 0,
			float AdditiveJumpVelocity = 0,
			float AdditiveJumpTime = 0,
			float LateJumpTimer = 0.23,
		},
		CapsuleCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "52a8b83bffdab19c:phy_character",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0.6, 0],
			float Radius = 0.5,
			float Height = 1,
			uint Direction = 0,
		},
		DynamicMotor = 
		{
		},
	},
	ArchetypeInstance = 
	{
		string Name = "536850eab5525fd2:arc_rolloui_polloui",
		LinkId = 
		{
			uint Id = 18,
		},
		Transform = 
		{
			Vec3 Translation = [-9.84353, 3.05229, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Spider",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "536850eab5525fd2:arc_rolloui_polloui",
		LinkId = 
		{
			uint Id = 19,
		},
		Transform = 
		{
			Vec3 Translation = [-15.2094, 7.96474, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Spider",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 20,
		},
		Named = 
		{
			string Name = "sCargo",
		},
		Archetyped = 
		{
			string Name = "530bc7ef6ae42ba2:arc_sCargo",
		},
		Transform = 
		{
			Vec3 Translation = [9.19522, 2.64578, 0],
			Vec3 Scale = [0.5, 0.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "53e9ed8c57ea5934:spr_sCargo_ver2",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		py_objectSettings = 
		{
			string objectClass = "Projectile",
			bool canBeKilled = false,
			int objectHealth = 1,
			int damageToPlayer = 1,
			bool inBubble = false,
			int iTimer = 0,
		},
		py_sCargo = 
		{
			int numOfSalt = 5,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 21,
				},
				Named = 
				{
					string Name = "sCargoRegion",
				},
				Transform = 
				{
					Vec3 Translation = [0, -4.8127, 0],
					Vec3 Scale = [2, 14.6813, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [0, 1, 0, 0.5],
					bool Visible = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = false,
					string MaterialName = "4faa6050b8692851:HardMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				py_objectSettings = 
				{
					string objectClass = "Gate",
					bool canBeKilled = false,
					int objectHealth = 0,
					int damageToPlayer = 0,
					bool inBubble = false,
					int iTimer = 0,
				},
				py_dropperRegion = 
				{
					uint dropObject = 20,
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "530bc7ef6ae42ba2:arc_sCargo",
		LinkId = 
		{
			uint Id = 22,
		},
		Transform = 
		{
			Vec3 Translation = [-19.437, -6.46339, 0],
			Vec3 Scale = [0.5, 0.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "sCargo",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "530bc7ef6ae42ba2:arc_sCargo",
		LinkId = 
		{
			uint Id = 23,
		},
		Transform = 
		{
			Vec3 Translation = [-20.5752, 5.60079, 0],
			Vec3 Scale = [0.5, 0.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "sCargo",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "530bc7ef6ae42ba2:arc_sCargo",
		LinkId = 
		{
			uint Id = 24,
		},
		Transform = 
		{
			Vec3 Translation = [18.0426, 10.5539, 0],
			Vec3 Scale = [0.5, 0.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "sCargo",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "530b6806244b0c38:arc_bouncyBall",
		LinkId = 
		{
			uint Id = 25,
		},
		Transform = 
		{
			Vec3 Translation = [-14.8435, 5.17559, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "BallEnemy",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "530b6806244b0c38:arc_bouncyBall",
		LinkId = 
		{
			uint Id = 26,
		},
		Transform = 
		{
			Vec3 Translation = [12.9613, -7.6577, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "BallEnemy",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "530b6806244b0c38:arc_bouncyBall",
		LinkId = 
		{
			uint Id = 27,
		},
		Transform = 
		{
			Vec3 Translation = [9.38404, 8.73981, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "BallEnemy",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "52e2fbd3025d5a58:arc_saltDropper",
		LinkId = 
		{
			uint Id = 28,
		},
		Transform = 
		{
			Vec3 Translation = [14.6241, 3.9523, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "SaltDropper",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 29,
		},
		Transform = 
		{
			Vec3 Translation = [-23.74, -0.42195, 0],
			Vec3 Scale = [16.3161, 1, 1],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 30,
		},
		Transform = 
		{
			Vec3 Translation = [23.7677, -0.5626, 0],
			Vec3 Scale = [16.7246, 1, 1],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 31,
		},
		Transform = 
		{
			Vec3 Translation = [-24.7709, -8.20479, 0],
			Vec3 Scale = [4.26134, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 32,
		},
		Transform = 
		{
			Vec3 Translation = [25.3915, -8.20479, 0],
			Vec3 Scale = [4.26134, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 33,
		},
		Transform = 
		{
			Vec3 Translation = [-15.7725, -11.0975, 0],
			Vec3 Scale = [3.99131, 1, 1],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 34,
		},
		Transform = 
		{
			Vec3 Translation = [-2.35791, -6.14777, 0],
			Vec3 Scale = [6.19574, 1, 1],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 35,
		},
		Transform = 
		{
			Vec3 Translation = [2.35752, -6.3582, 0],
			Vec3 Scale = [6.61937, 1, 1],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 36,
		},
		Transform = 
		{
			Vec3 Translation = [17.3078, -12.3577, 0],
			Vec3 Scale = [5.14269, 1, 1],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 37,
		},
		Transform = 
		{
			Vec3 Translation = [6.77369, -11.7625, 0],
			Vec3 Scale = [27.2982, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 38,
		},
		Transform = 
		{
			Vec3 Translation = [0.0257463, -9.72999, 0],
			Vec3 Scale = [11.067, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 39,
		},
		Transform = 
		{
			Vec3 Translation = [-1.26035, 7.31707, 0],
			Vec3 Scale = [5.14269, 1, 1],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 40,
		},
		Transform = 
		{
			Vec3 Translation = [1.30062, 10.2032, 0],
			Vec3 Scale = [5.14269, 1, 1],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 41,
		},
		Transform = 
		{
			Vec3 Translation = [-3.05248, 10.0566, 0],
			Vec3 Scale = [5.14269, 1, 1],
			Quat Rotation = [0, 0, 0.925322, 0.379182],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 42,
		},
		Transform = 
		{
			Vec3 Translation = [21.016, 5.80402, 0],
			Vec3 Scale = [4.14202, 0.808344, 1],
			Quat Rotation = [0, 0, 0.925322, 0.379182],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 43,
		},
		Transform = 
		{
			Vec3 Translation = [22.7919, -6.9729, 0],
			Vec3 Scale = [4.14202, 0.808344, 1],
			Quat Rotation = [0, 0, 0.925322, 0.379182],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 44,
		},
		Transform = 
		{
			Vec3 Translation = [14.563, -9.70885, 0],
			Vec3 Scale = [4.99158, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 45,
		},
		Transform = 
		{
			Vec3 Translation = [-21.6668, -6.70732, 0],
			Vec3 Scale = [5.14269, 1, 1],
			Quat Rotation = [0, 0, -0.92521, 0.379456],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 46,
		},
		Transform = 
		{
			Vec3 Translation = [-17.4392, -11.3821, 0],
			Vec3 Scale = [5.14269, 1, 1],
			Quat Rotation = [0, 0, -0.92521, 0.379456],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 47,
		},
		Transform = 
		{
			Vec3 Translation = [0.0663834, -2.75766, 0],
			Vec3 Scale = [4.26134, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 48,
		},
		Transform = 
		{
			Vec3 Translation = [0.0663834, 2.68948, 0],
			Vec3 Scale = [4.26134, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 49,
		},
		Transform = 
		{
			Vec3 Translation = [-4.64905, 1.75452, 0],
			Vec3 Scale = [4.26134, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 50,
		},
		Transform = 
		{
			Vec3 Translation = [-8.42952, 0.656963, 0],
			Vec3 Scale = [4.88669, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 51,
		},
		Transform = 
		{
			Vec3 Translation = [4.22253, 3.68906, 0],
			Vec3 Scale = [4.26134, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 52,
		},
		Transform = 
		{
			Vec3 Translation = [8.42448, 4.27814, 0],
			Vec3 Scale = [5.22293, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 53,
		},
		Transform = 
		{
			Vec3 Translation = [-13.9621, 1.80442, 0],
			Vec3 Scale = [4.26134, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 54,
		},
		Transform = 
		{
			Vec3 Translation = [-17.9261, 0.69962, 0],
			Vec3 Scale = [2.71855, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 55,
		},
		Transform = 
		{
			Vec3 Translation = [-15.5254, -6.11358, 0],
			Vec3 Scale = [2.32474, 0.44781, 1],
			Quat Rotation = [0, 0, -0.92521, 0.379456],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 56,
		},
		Transform = 
		{
			Vec3 Translation = [-17.0822, -6.23913, 0],
			Vec3 Scale = [2.71855, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 57,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [2, 12.7359, -1],
			Vec3 Scale = [1.75, 1.75, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "53ccfa81943f7086:spr_bg_mainbackground_4",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 58,
		},
		Named = 
		{
			string Name = "Wrapping Effect",
		},
		Archetyped = 
		{
			string Name = "53ed525427ef4a9f:arc_wrapEffect",
		},
		Transform = 
		{
			Vec3 Translation = [-24.5, -10.5, 0],
			Vec3 Scale = [1, 3, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteParticleSystem = 
		{
			SystemChildMode ChildMode = Independent,
			SystemSpace SystemSpace = WorldSpace,
			uint DrawOrder = 0,
			ParticleGeometry GeometryMode = Billboarded,
			ParticleRenderMode RenderMode = Additive,
			ParticleSortMode SortMode = None,
			string Texture = "4e11a21a2e25bfd8:Twinkle",
			Vec4 Tint = [1, 1, 1, 0.5],
			float VelocityScale = 1,
			float LengthScale = 0,
			float MaxParticleSize = 100,
			Vec3 SystemSize = [5, 5, 5],
		},
		LinearParticleAnimator = 
		{
			Vec3 Force = [0, 0, 0],
			Vec3 RandomForce = [0, 0, 0],
			float Torque = 0,
			float Growth = -0.5,
			float Dampening = 0,
			Vec3 Twist = [0, 0, 0],
		},
		BoxParticleEmitter = 
		{
			bool Active = true,
			uint EmitCount = 0,
			float EmitRate = 10,
			float EmitVariance = 0,
			float Size = 1,
			float SizeVariance = 0,
			float Lifetime = 1,
			float LifetimeVariance = 0,
			float Spin = 0,
			float SpinVariance = 0,
			bool RandomSpin = false,
			float Fill = 1,
			float EmitterVelocityPercent = 0,
			Vec3 StartVelocity = [3, 0, 0],
			Vec3 RandomVelocity = [0, 0, 0],
			Vec3 TangentVelocity = [0, 0, 0],
			Vec3 EmitterSize = [1, 1, 1],
			bool FastMovingEmitter = false,
		},
		py_randomColour = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 59,
				},
				Named = 
				{
					string Name = "Wrapping Effect",
				},
				Transform = 
				{
					Vec3 Translation = [49, 6.5, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Additive,
					ParticleSortMode SortMode = None,
					string Texture = "4e11a21a2e25bfd8:Twinkle",
					Vec4 Tint = [1, 1, 1, 0.5],
					float VelocityScale = 1,
					float LengthScale = 0,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [5, 5, 5],
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = -0.5,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				BoxParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 0,
					float EmitRate = 10,
					float EmitVariance = 0,
					float Size = 1,
					float SizeVariance = 0,
					float Lifetime = 1,
					float LifetimeVariance = 0,
					float Spin = 0,
					float SpinVariance = 0,
					bool RandomSpin = false,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [-3, 0, 0],
					Vec3 RandomVelocity = [0, 0, 0],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [1, 1, 1],
					bool FastMovingEmitter = false,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 60,
		},
		Named = 
		{
			string Name = "Wrapping Effect",
		},
		Archetyped = 
		{
			string Name = "53ed525427ef4a9f:arc_wrapEffect",
		},
		Transform = 
		{
			Vec3 Translation = [-24.5, 9.5, 0],
			Vec3 Scale = [1, 3, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteParticleSystem = 
		{
			SystemChildMode ChildMode = Independent,
			SystemSpace SystemSpace = WorldSpace,
			uint DrawOrder = 0,
			ParticleGeometry GeometryMode = Billboarded,
			ParticleRenderMode RenderMode = Additive,
			ParticleSortMode SortMode = None,
			string Texture = "4e11a21a2e25bfd8:Twinkle",
			Vec4 Tint = [1, 1, 1, 0.5],
			float VelocityScale = 1,
			float LengthScale = 0,
			float MaxParticleSize = 100,
			Vec3 SystemSize = [5, 5, 5],
		},
		LinearParticleAnimator = 
		{
			Vec3 Force = [0, 0, 0],
			Vec3 RandomForce = [0, 0, 0],
			float Torque = 0,
			float Growth = -0.5,
			float Dampening = 0,
			Vec3 Twist = [0, 0, 0],
		},
		BoxParticleEmitter = 
		{
			bool Active = true,
			uint EmitCount = 0,
			float EmitRate = 10,
			float EmitVariance = 0,
			float Size = 1,
			float SizeVariance = 0,
			float Lifetime = 1,
			float LifetimeVariance = 0,
			float Spin = 0,
			float SpinVariance = 0,
			bool RandomSpin = false,
			float Fill = 1,
			float EmitterVelocityPercent = 0,
			Vec3 StartVelocity = [3, 0, 0],
			Vec3 RandomVelocity = [0, 0, 0],
			Vec3 TangentVelocity = [0, 0, 0],
			Vec3 EmitterSize = [1, 1, 1],
			bool FastMovingEmitter = false,
		},
		py_randomColour = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 61,
				},
				Named = 
				{
					string Name = "Wrapping Effect",
				},
				Transform = 
				{
					Vec3 Translation = [49.5, -6.5, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Additive,
					ParticleSortMode SortMode = None,
					string Texture = "4e11a21a2e25bfd8:Twinkle",
					Vec4 Tint = [1, 1, 1, 0.5],
					float VelocityScale = 1,
					float LengthScale = 0,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [5, 5, 5],
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = -0.5,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				BoxParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 0,
					float EmitRate = 10,
					float EmitVariance = 0,
					float Size = 1,
					float SizeVariance = 0,
					float Lifetime = 1,
					float LifetimeVariance = 0,
					float Spin = 0,
					float SpinVariance = 0,
					bool RandomSpin = false,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [-3, 0, 0],
					Vec3 RandomVelocity = [0, 0, 0],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [1, 1, 1],
					bool FastMovingEmitter = false,
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 62,
		},
		Transform = 
		{
			Vec3 Translation = [9.78496, -5.2861, 0],
			Vec3 Scale = [4.26134, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "537637dd968be59c:arc_barrier",
		LinkId = 
		{
			uint Id = 63,
		},
		Transform = 
		{
			Vec3 Translation = [9.73215, -3.64873, 0],
			Vec3 Scale = [4.26134, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Barrier",
		},
	},
},
