ContentLibrary = 
{
	string Name = "Snail",
	Array Files = 
	[
		"03 - Toccata and Fugue in D Minor, BWV 565.mp3",
		"09 - Hawk Screech #2.mp3",
		"20 - The Four Seasons, Summer, Concerto in G Minor Op 8 N2, RV 315.mp3",
		"37 - Hungarian Dance #5.mp3",
		"37 - Race Against Time.mp3",
		"41 - The Flight of The Bumble Bee.mp3",
		"AluminumFalcon.png",
		"BirdCry.SoundCue.data",
		"Burp.SoundCue.data",
		"Burp01.wav",
		"Controller_Controls.png",
		"Crow.Archetype.data",
		"DigiPen_WHITE_1024px.png",
		"Game.data",
		"GameMusic.SoundCue.data",
		"Gradient.png",
		"Keyboard_Controls.png",
		"Keyboard_Controls_V2.png",
		"ProjTileSet.TileSet.data",
		"Space.data",
		"SplashMusic.SoundCue.data",
		"arc_ash.Archetype.data",
		"arc_barrier.Archetype.data",
		"arc_bouncyBall.Archetype.data",
		"arc_bubble.Archetype.data",
		"arc_controls.Archetype.data",
		"arc_credits.Archetype.data",
		"arc_enemy_turret.Archetype.data",
		"arc_firebreath.Archetype.data",
		"arc_fly.Archetype.data",
		"arc_gameMusic.Archetype.data",
		"arc_gooed.Archetype.data",
		"arc_ice.Archetype.data",
		"arc_iceBlock.Archetype.data",
		"arc_iceOverlay.Archetype.data",
		"arc_launcher.Archetype.data",
		"arc_levelCenter.Archetype.data",
		"arc_lightning.Archetype.data",
		"arc_pauseMenu.Archetype.data",
		"arc_pickup.Archetype.data",
		"arc_potion_fire.Archetype.data",
		"arc_potion_ice.Archetype.data",
		"arc_potion_lightning.Archetype.data",
		"arc_rolloui_polloui.Archetype.data",
		"arc_sCargo.Archetype.data",
		"arc_saltDropper.Archetype.data",
		"arc_saltPellet.Archetype.data",
		"arc_snail.Archetype.data",
		"arc_snailTrail.Archetype.data",
		"arc_spider.Archetype.data",
		"arc_splashMusic.Archetype.data",
		"arc_warpRegion.Archetype.data",
		"arc_warpRegion2.Archetype.data",
		"arc_wrapEffect.Archetype.data",
		"arc_wrapEffectY.Archetype.data",
		"cg_deadly.CollisionGroup.data",
		"cg_level.CollisionGroup.data",
		"dirt-tilepalette-updated2.bin",
		"dirt_tilepalette.bin",
		"grass-tilepalette-updated2.bin",
		"grass_tilepalette.bin",
		"lvl_Chris_TileMap00.bin",
		"lvl_Credits.Level.data",
		"lvl_Credits_TileMap00.bin",
		"lvl_G_Test.Level.data",
		"lvl_G_Test_TileMap00.bin",
		"lvl_Garrett.Level.data",
		"lvl_Garrett_TileMap00.bin",
		"lvl_Garrett_TileMap01.bin",
		"lvl_HUD.Level.data",
		"lvl_HUD_Pause_TileMap00.bin",
		"lvl_HUD_TileMap00.bin",
		"lvl_INVIS_HUD.Level.data",
		"lvl_INVIS_HUD_TileMap00.bin",
		"lvl_LoseScreen.Level.data",
		"lvl_MainMenu.Level.data",
		"lvl_MainMenu_TileMap00.bin",
		"lvl_Michael.Level.data",
		"lvl_Michael_TileMap00.bin",
		"lvl_Splash_digipen_TileMap00.bin",
		"lvl_Splash_team.Level.data",
		"lvl_Splash_team_TileMap00.bin",
		"lvl_StartScreen_TileMap00.bin",
		"lvl_Travis.Level.data",
		"lvl_Travis_TileMap00.bin",
		"lvl_WinScreen.Level.data",
		"lvl_WinScreen_TileMap00.bin",
		"lvl_howPlay.Level.data",
		"lvl_howPlay_TileMap00.bin",
		"lvl_splash_digipen.Level.data",
		"lvl_world0.Level.data",
		"lvl_world01.Level.data",
		"lvl_world01_TileMap00.bin",
		"lvl_world02.Level.data",
		"lvl_world02_TileMap00.bin",
		"lvl_world03.Level.data",
		"lvl_world03_TileMap00.bin",
		"lvl_world04.Level.data",
		"lvl_world04_TileMap00.bin",
		"lvl_world05.Level.data",
		"lvl_world05_TileMap00.bin",
		"lvl_world06.Level.data",
		"lvl_world06_TileMap00.bin",
		"lvl_world07.Level.data",
		"lvl_world07_TileMap00.bin",
		"lvl_world08.Level.data",
		"lvl_world08_TileMap00.bin",
		"lvl_world0_TileMap01.bin",
		"lvl_world15.Level.data",
		"lvl_world15_TileMap00.bin",
		"lvl_world1_TileMap00.bin",
		"lvl_world1_TileMap01.bin",
		"lvl_world2_TileMap00.bin",
		"lvl_worldG2.Level.data",
		"lvl_worldG2_TileMap00.bin",
		"lvl_worldG3.Level.data",
		"lvl_worldG3_TileMap00.bin",
		"lvl_worldG4.Level.data",
		"lvl_worldG4_TileMap00.bin",
		"lvl_worldG5.Level.data",
		"lvl_worldG5_TileMap00.bin",
		"lvl_worldG6.Level.data",
		"lvl_worldG6_TileMap00.bin",
		"phy_ball.PhysicsMaterial.data",
		"phy_character.PhysicsMaterial.data",
		"phy_ice.PhysicsMaterial.data",
		"py_HUDCreator_0.py",
		"py_bouncyBall.py",
		"py_bubbleLogic.py",
		"py_cameraLogic.py",
		"py_clockHunter.py",
		"py_collision_manager.py",
		"py_display_splash.py",
		"py_dropperRegion.py",
		"py_enemy_basic.py",
		"py_enemy_fly.py",
		"py_enemy_turret.py",
		"py_enemy_turret_fire.py",
		"py_fire_logic.py",
		"py_ghosting.py",
		"py_globalVariables.py",
		"py_iceBlock.py",
		"py_iceLogic.py",
		"py_input_manager.py",
		"py_launcher.py",
		"py_level_logic.py",
		"py_lightningLogic.py",
		"py_mainMenu.py",
		"py_objectSettings.py",
		"py_pauseMenu.py",
		"py_pickupSettings.py",
		"py_platformer_mechanics.py",
		"py_projectileLogic.py",
		"py_randomColour.py",
		"py_regionWrapping.py",
		"py_regionWrapping2.py",
		"py_rotation_tracker.py",
		"py_sCargo.py",
		"py_saltDropper.py",
		"py_saltPellet.py",
		"py_shoot.py",
		"py_snail_animations.py",
		"py_splash.py",
		"py_wall_sticky.py",
		"slope-tiles.png",
		"slope-tiles2.png",
		"snail_placeholder_tilemap.bin",
		"spr_Keyboard_Controls_V2.png",
		"spr_army_ant_gun.png",
		"spr_army_ant_hill.png",
		"spr_army_ant_whole.png",
		"spr_ash_overlay.png",
		"spr_bg_coffee.png",
		"spr_bg_folder_mainmenu.png",
		"spr_bg_mainbackground.png",
		"spr_bg_mainbackground_2.png",
		"spr_bg_mainbackground_3.png",
		"spr_bg_mainbackground_4.png",
		"spr_bg_mainbackground_5.png",
		"spr_bg_notepad.png",
		"spr_bg_poloroid.png",
		"spr_bg_tabletop.png",
		"spr_bouncyBall.png",
		"spr_crow.png",
		"spr_fly_idle.png",
		"spr_goo_fireblast.png",
		"spr_goo_ice.png",
		"spr_goo_overlay.png",
		"spr_gooball.png",
		"spr_gooed.png",
		"spr_iceBlock.png",
		"spr_iceball.png",
		"spr_iceblock2.png",
		"spr_iceblock_0.png",
		"spr_launcher.png",
		"spr_lightningbar-ver02.png",
		"spr_lightningbar.png",
		"spr_new_snail_burping.png",
		"spr_poloroid.png",
		"spr_potion_blue.png",
		"spr_potion_green.png",
		"spr_potion_red.png",
		"spr_potion_yellow.png",
		"spr_roloui_poloui_idle.png",
		"spr_sCargo.png",
		"spr_sCargo_ver2.png",
		"spr_saltshaker_idle.png",
		"spr_screen_lose.png",
		"spr_screen_win.png",
		"spr_snail_burp.png",
		"spr_snail_dying.png",
		"spr_snail_falling.png",
		"spr_snail_fire_burp.png",
		"spr_snail_fire_dead.png",
		"spr_snail_fire_falling.png",
		"spr_snail_fire_idle.png",
		"spr_snail_fire_jumping.png",
		"spr_snail_ice_burp.png",
		"spr_snail_ice_dead.png",
		"spr_snail_ice_falling.png",
		"spr_snail_ice_idle.png",
		"spr_snail_ice_jumping.png",
		"spr_snail_idle.png",
		"spr_snail_jumping.png",
		"spr_snail_lightning_burp.png",
		"spr_snail_lightning_dead.png",
		"spr_snail_lightning_falling.png",
		"spr_snail_lightning_idle.png",
		"spr_snail_lightning_jumping.png",
		"spr_snailshell.png",
		"spr_spider_idle.png",
		"spr_ui_continue.png",
		"spr_ui_continue_high.png",
		"spr_ui_credits.png",
		"spr_ui_credits_high.png",
		"spr_ui_howtoplay.png",
		"spr_ui_howtoplay_high.png",
		"spr_ui_newgame.png",
		"spr_ui_newgame_high.png",
		"spr_ui_notepad_credits.png",
		"spr_ui_notepad_snailmovement.png",
		"spr_ui_pause_continue_high.png",
		"spr_ui_pause_credits_high.png",
		"spr_ui_pause_howtoplay_high.png",
		"spr_ui_pause_mainmenu_high.png",
		"spr_ui_pause_menu.png",
		"spr_ui_quit_high.png",
		"spr_ui_quitgame.png",
		"spr_ui_tape.png",
		"stone-tilepalette-updated2.bin",
		"stone_tilepalette.bin",
		"t-dirt-box-bot-left-corner-wbot-corner.png",
		"t-dirt-box-bot-left-corner.png",
		"t-dirt-box-bot-right-corner.png",
		"t-dirt-box-bot-rightt-corner-wbot-corner.png",
		"t-dirt-box-bot-top--left-corner.png",
		"t-dirt-box-bot-top--right-corner.png",
		"t-dirt-box-bot-top-corners.png",
		"t-dirt-box-bot.png",
		"t-dirt-box-corners-2-bot.png",
		"t-dirt-box-corners-2-diagonal-1.png",
		"t-dirt-box-corners-2-diagonal-2.png",
		"t-dirt-box-corners-2-left.png",
		"t-dirt-box-corners-2-right.png",
		"t-dirt-box-corners-2-top.png",
		"t-dirt-box-corners-3-bot-left.png",
		"t-dirt-box-corners-3-bot-right.png",
		"t-dirt-box-corners-3-top-left.png",
		"t-dirt-box-corners-3-top-right.png",
		"t-dirt-box-corners-all.png",
		"t-dirt-box-left-bot-corner.png",
		"t-dirt-box-left-corner-lowerest.png",
		"t-dirt-box-left-corner-topmost.png",
		"t-dirt-box-left-corners.png",
		"t-dirt-box-left-top-corner.png",
		"t-dirt-box-left.png",
		"t-dirt-box-middle-bot-left.png",
		"t-dirt-box-middle-bot-right.png",
		"t-dirt-box-middle-top-left.png",
		"t-dirt-box-middle-top-right.png",
		"t-dirt-box-middle.png",
		"t-dirt-box-right-bot-corner.png",
		"t-dirt-box-right-corners.png",
		"t-dirt-box-right-top-corner.png",
		"t-dirt-box-right.png",
		"t-dirt-box-top-bot-corners-all.png",
		"t-dirt-box-top-bot-left-corner_0.png",
		"t-dirt-box-top-bot-right-corner_0.png",
		"t-dirt-box-top-left-corner-wbot-corner.png",
		"t-dirt-box-top-left-corner.png",
		"t-dirt-box-top-right-corner-wbot-corner.png",
		"t-dirt-box-top-right-corner.png",
		"t-dirt-box-top.png",
		"t-dirt-dblslope-bot-left.png",
		"t-dirt-dblslope-bot-right.png",
		"t-dirt-dblslope-top-left.png",
		"t-dirt-dblslope-top-right.png",
		"t-dirt-single-left.png",
		"t-dirt-single-middle.png",
		"t-dirt-single-right.png",
		"t-dirt-slope-bot-left.png",
		"t-dirt-slope-bot-right.png",
		"t-dirt-slope-top-left.png",
		"t-dirt-slope-top-right.png",
		"t-grass-box-bot-left-corner-wbot-corner.png",
		"t-grass-box-bot-left-corner.png",
		"t-grass-box-bot-right-corner-wbot-corner.png",
		"t-grass-box-bot-right-corner.png",
		"t-grass-box-bot-top-corners.png",
		"t-grass-box-bot-top-left-corner.png",
		"t-grass-box-bot-top-right-corner.png",
		"t-grass-box-bot.png",
		"t-grass-box-corners-all.png",
		"t-grass-box-corners-corners-2-bot.png",
		"t-grass-box-corners-corners-2-diagonal-1.png",
		"t-grass-box-corners-corners-2-diagonal-2.png",
		"t-grass-box-corners-corners-2-left.png",
		"t-grass-box-corners-corners-2-right.png",
		"t-grass-box-corners-corners-2-top.png",
		"t-grass-box-corners-corners-3-bot-left.png",
		"t-grass-box-corners-corners-3-bot-right.png",
		"t-grass-box-corners-corners-3-top-left.png",
		"t-grass-box-corners-corners-3-top-right.png",
		"t-grass-box-left-bot--corner-only.png",
		"t-grass-box-left-bot-corners--all.png",
		"t-grass-box-left-top--corner-only.png",
		"t-grass-box-left.png",
		"t-grass-box-middle-bot-left.png",
		"t-grass-box-middle-bot-right.png",
		"t-grass-box-middle-top-left.png",
		"t-grass-box-middle-top-right.png",
		"t-grass-box-middle.png",
		"t-grass-box-right-bot--corner-only.png",
		"t-grass-box-right-bot-corner.png",
		"t-grass-box-right-corners.png",
		"t-grass-box-right-top--corner-only.png",
		"t-grass-box-right-top-corner.png",
		"t-grass-box-right.png",
		"t-grass-box-top-bot--corner-left.png",
		"t-grass-box-top-bot--corner-right.png",
		"t-grass-box-top-bot--corners-all.png",
		"t-grass-box-top-left--corners-all.png",
		"t-grass-box-top-left-corner-wbot-corner.png",
		"t-grass-box-top-left-corner.png",
		"t-grass-box-top-right-corner-wbot-corner.png",
		"t-grass-box-top-right-corner.png",
		"t-grass-box-top.png",
		"t-grass-dblslope-bot-left.png",
		"t-grass-dblslope-bot-right.png",
		"t-grass-dblslope-top-left.png",
		"t-grass-dblslope-top-right.png",
		"t-grass-single-left.png",
		"t-grass-single-middle.png",
		"t-grass-single-right.png",
		"t-grass-slope-bot-left.png",
		"t-grass-slope-bot-right.png",
		"t-grass-slope-top-left.png",
		"t-grass-slope-top-right.png",
		"t-grassdirt-box-bot.png",
		"t-grassdirt-box-left.png",
		"t-grassdirt-box-right.png",
		"t-grassdirt-box-top.png",
		"t-stone-box-bot-left-corner.png",
		"t-stone-box-bot-right-corner.png",
		"t-stone-box-bot.png",
		"t-stone-box-corner-bot-left.png",
		"t-stone-box-corner-bot-right.png",
		"t-stone-box-corner-top-left.png",
		"t-stone-box-corner-top-right.png",
		"t-stone-box-dblewall-bot-left-corner.png",
		"t-stone-box-dblewall-bot-right-corner.png",
		"t-stone-box-dblewall-bot.png",
		"t-stone-box-dblewall-left.png",
		"t-stone-box-dblewall-right.png",
		"t-stone-box-dblewall-top-left-corner.png",
		"t-stone-box-dblewall-top-right-corner.png",
		"t-stone-box-dblewall-top.png",
		"t-stone-box-left.png",
		"t-stone-box-middle.png",
		"t-stone-box-right.png",
		"t-stone-box-top-left-corner.png",
		"t-stone-box-top-right-corner.png",
		"t-stone-box-top.png",
		"t-stone-dblslope-bot-left.png",
		"t-stone-dblslope-bot-right.png",
		"t-stone-dblslope-top-left.png",
		"t-stone-dblslope-top-right.png",
		"tile_box.png",
		"tile_dblslope_left_1.png",
		"tile_dblslope_left_2.png",
		"tile_dblslope_left_inv_1.png",
		"tile_dblslope_left_inv_2.png",
		"tile_dblslope_right_1.png",
		"tile_dblslope_right_2.png",
		"tile_dblslope_right_inv_1.png",
		"tile_dblslope_right_inv_2.png",
		"tile_halfbox_bottom.png",
		"tile_halfbox_left.png",
		"tile_halfbox_right.png",
		"tile_halfbox_top.png",
		"tile_halfslope_left_1.png",
		"tile_halfslope_left_1_inv.png",
		"tile_halfslope_left_2.png",
		"tile_halfslope_left_2_inv.png",
		"tile_halfslope_right_1.png",
		"tile_halfslope_right_1_inv.png",
		"tile_halfslope_right_2.png",
		"tile_halfslope_right_2_inv.png",
		"tile_slope_left.png",
		"tile_slope_left_inv.png",
		"tile_slope_right.png",
		"tile_slope_right_inv.png",
	],
	uint64 LibraryId = 53cce5947fe31a7e,
	string SourceControlType = "",
	bool ReadOnly = false,
},
