Testing The Circle Class:
-------------------------
Circle 1:
---------
Drawing a circle at x = 10 y = 10 and radius 5

Circle 2:
---------
Drawing a circle at x = 10 y = 10 and radius 5

Circle 3:
---------
Drawing a circle at x = 0 y = 0 and radius 10

Drawing a circle at x = 15 y = 15 and radius 10

Circle 4:
---------
Drawing a circle at x = 20 y = 20 and radius 3


Testing The Rectangle Class:
-------------------------
Rectangle 1:
---------
Drawing a rectangle at x = 0 y = 0 with width = 10 and height = 5
Vertex 0 (-5, 2.5)
Vertex 1 (5, 2.5)
Vertex 2 (5, -2.5)
Vertex 3 (-5, -2.5)

Rectangle 2:
---------
Drawing a rectangle at x = 0 y = 0 with width = 10 and height = 5
Vertex 0 (-5, 2.5)
Vertex 1 (5, 2.5)
Vertex 2 (5, -2.5)
Vertex 3 (-5, -2.5)

Rectangle 3:
---------
Drawing a rectangle at x = 10 y = 10 with width = 10 and height = 10
Vertex 0 (5, 15)
Vertex 1 (15, 15)
Vertex 2 (15, 5)
Vertex 3 (5, 5)

Drawing a rectangle at x = 15 y = 15 with width = 10 and height = 10
Vertex 0 (10, 20)
Vertex 1 (20, 20)
Vertex 2 (20, 10)
Vertex 3 (10, 10)

Rectangle 4:
---------
Drawing a rectangle at x = 20 y = 20 with width = 12 and height = 4
Vertex 0 (14, 22)
Vertex 1 (26, 22)
Vertex 2 (26, 18)
Vertex 3 (14, 18)


Testing The Polygon Class:
---------------------------
Polygon 1:
-----------
Drawing a polygon at x = 0 y = 0
Vertex 0 (0, 0)
Vertex 1 (0, 0)
Vertex 2 (0, 0)

Drawing a polygon at x = 0 y = 0
Vertex 0 (5, 0)
Vertex 1 (0, 15)
Vertex 2 (-5, 0)

Polygon 2:
-----------
Drawing a polygon at x = 0 y = 0
Vertex 0 (5, 0)
Vertex 1 (0, 15)
Vertex 2 (-5, 0)

Polygon 3:
-----------
Drawing a polygon at x = 10 y = 10
Vertex 0 (15, 10)
Vertex 1 (10, 25)
Vertex 2 (5, 10)
Vertex 3 (10, -5)

Drawing a polygon at x = 15 y = 15
Vertex 0 (20, 15)
Vertex 1 (15, 30)
Vertex 2 (10, 15)
Vertex 3 (15, 0)

Bad vertex index provided

Polygon 4:
-----------
Drawing a polygon at x = 20 y = 20
Vertex 0 (25, 20)
Vertex 1 (20, 35)
Vertex 2 (15, 20)
Vertex 3 (20, 5)


Testing Polymorphism:
----------------------
Drawing a circle at x = 10 y = 10 and radius 5

Drawing a rectangle at x = 30 y = 30 with width = 10 and height = 5
Vertex 0 (25, 32.5)
Vertex 1 (35, 32.5)
Vertex 2 (35, 27.5)
Vertex 3 (25, 27.5)

Drawing a polygon at x = 50 y = 50
Vertex 0 (55, 50)
Vertex 1 (50, 65)
Vertex 2 (45, 50)

