Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "goBouncePad",
	},
	Archetyped = 
	{
		string Name = "547b6b2795b760e8:ARC_BouncePad",
	},
	Transform = 
	{
		Vec3 Translation = [-8.34887, -2.15286, 1],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5520886449e9884a:sprBouncePadInactive",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [1.25, 0.45, 0.5],
	},
	Z_BouncePad = 
	{
		float BounceForce = 2.5,
		Vec3 BounceDirection = [0, 1, 0],
		Vec3 BouncePadScale = [0, 0, 0],
		bool IsActive = false,
	},
	Area = 
	{
		Vec2 Size = [2.5, 0.75],
		Location Origin = Center,
	},
},
