Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "BtnPauseMainMenu",
	},
	Archetyped = 
	{
		string Name = "5424ddf53d81bebc:ARC_btn",
	},
	Transform = 
	{
		Vec3 Translation = [0.0797014, -2.32609, 12],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Z_UI_Gamepad = 
	{
		int GamepadIndex = 0,
		CogPath UpBtn = "../BtnPauseResume",
		CogPath DownBtn = "../BtnPauseResume",
		CogPath LeftBtn = "",
		CogPath RightBtn = "",
		Enum GamepadConfirm = A,
		Enum KeyboardConfirm = Enter,
		bool Active = false,
		float Timer = 0,
		string LevelToLoad = "",
		float DelayBetweenButtonSwitch = 10,
		float SubMenuDelayForAnimation = 40,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "BtnBot",
			},
			Transform = 
			{
				Vec3 Translation = [0, -0.184916, 1],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [0.255, 0.255, 0.255, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5275aa4d802dd6dc:Square",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Area = 
			{
				Vec2 Size = [10, 2.5],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "BtnTop",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 2],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "558026c8383588c6:sprUIButtonTop",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Area = 
			{
				Vec2 Size = [10, 2.5],
				Location Origin = Center,
			},
			Reactive = 
			{
				bool Active = true,
				bool CaptureMouse = false,
			},
			Z_UI_Mouse = 
			{
				float Delay = 0.5,
			},
			Z_UI_Button = 
			{
				string LevelToLoad = "",
				float LoadDelay = 0.25,
				Vec4 BtnTopOriginalColor = [0, 0, 0, 1],
				Vec4 BtnTopHoverColor = [0, 0, 0, 1],
				Vec4 BtnTopPressedColor = [0, 0, 0, 1],
				Vec4 BtnBotOriginalColor = [0, 0, 0, 1],
				Vec4 BtnBotHoverColor = [0, 0, 0, 1],
				Vec4 BtnTextOriginalColor = [0.301961, 0.301961, 0.301961, 1],
				Vec4 BtnTextHoverColor = [0.94902, 0.321569, 0.266667, 1],
				Vec4 BtnTextPressedColor = [1, 1, 1, 1],
				float HoverDrop = 0.05,
				float PressedDrop = 0.1,
				float ChangeTime = 0.1,
				Enum EaseType = QuadInOut,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 4,
					},
					Named = 
					{
						string Name = "BtnText",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.193532, 1],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					SpriteText = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						TextPositionMode Position = Centered,
						string FontName = "55803720ce6e6bd0:GUBBLO",
						uint FontSize = 50,
						string Text = "QUIT TO MAIN MENU",
						bool OnTop = true,
						Vec2 Size = [0, 0],
						TextAlign Align = Center,
						float PixelsPerUnit = 64,
						bool Smoothing = false,
					},
				},
			},
		},
	},
},
