Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "goEndPortal",
	},
	Archetyped = 
	{
		string Name = "5477c27cdfeeb369:ARC_EndLevelPortal",
	},
	Transform = 
	{
		Vec3 Translation = [-22.0156, -8.42, 1],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		Vec4 Color = [0, 0, 0, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5580ca8e514f69aa:sprPortalExit",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.25, 0.25, 0.5],
	},
	Z_EndLevelPortal = 
	{
		CogPath Target = ":/goPlayer2",
	},
	Area = 
	{
		Vec2 Size = [2, 2],
		Location Origin = Center,
	},
},
