Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "goMultiPlayer2Example",
	},
	Archetyped = 
	{
		string Name = "558424d6fb45ac17:ARC_MultiPlayer2Example",
	},
	Transform = 
	{
		Vec3 Translation = [-21.2318, -17.6554, 0.4995],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "goTitle",
			},
			Transform = 
			{
				Vec3 Translation = [-0.204323, 0.356003, 1],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				TextPositionMode Position = Centered,
				string FontName = "55803720ce6e6bd0:GUBBLO",
				uint FontSize = 100,
				string Text = "MULTIPLAYER:",
				bool OnTop = false,
				Vec2 Size = [0, 0],
				TextAlign Align = Center,
				float PixelsPerUnit = 64,
				bool Smoothing = true,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "sprControlsPlayer2",
			},
			Transform = 
			{
				Vec3 Translation = [0.561077, -5.05426, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "55843da89409e905:sprControlsMultiPlayer2",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "goDescription",
			},
			Transform = 
			{
				Vec3 Translation = [-0.204323, -0.944397, 1],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				TextPositionMode Position = Centered,
				string FontName = "55803720ce6e6bd0:GUBBLO",
				uint FontSize = 60,
				string Text = "Player 2 controls BLUE",
				bool OnTop = false,
				Vec2 Size = [0, 0],
				TextAlign Align = Center,
				float PixelsPerUnit = 64,
				bool Smoothing = true,
			},
		},
	},
},
