Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Letterbox,
			Vec2 Resolution = [16, 9],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-1.08398, -0.0524998, 46.1502],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278e-008, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 24,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [-1.08398, -0.0524998, -3.84979],
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 20,
		},
		py_cameraLogic = 
		{
			uint targetObject = 4,
			bool oveCamera = false,
			bool smoothMovement = true,
			float horizontalTriggerDistance = 5,
			float verticalTriggerDistance = 5,
			float smoothMoveSpeed = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "Snail",
		},
		Archetyped = 
		{
			string Name = "525dd674e5a8402f:arc_snail",
		},
		Transform = 
		{
			Vec3 Translation = [-1.5, -8, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "52e33d208daf14c0:spr_snail",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		py_objectSettings = 
		{
			string objectClass = "Player",
			bool canBeKilled = false,
			int objectHealth = 0,
			int damageToPlayer = 0,
			bool inBubble = false,
			int iTimer = 0,
		},
		CapsuleCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "52a8b83bffdab19c:phy_character",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, -0.05, 0],
			float Radius = 0.45,
			float Height = 0.5,
			uint Direction = 0,
		},
		DynamicMotor = 
		{
		},
		py_character_movement = 
		{
			bool Active = true,
			Vec3 Up = [0, 1, 0],
			float MaxSpeed = 7,
			float MovePower = 2,
			float InAirControl = 0.2,
			float WalkableSlopeAngle = 40,
			float InitialJumpVelocity = 10,
			float AdditiveJumpVelocity = 150,
			float AdditiveJumpTime = 0,
			float LateJumpTimer = 0.23,
		},
		py_input_manager = 
		{
			bool InputType = true,
			int GamepadIndex = 0,
		},
		py_shoot = 
		{
			string GooSprite = "52e2abbb2a544a32:arc_bubble",
			float GooSpeed = 15,
			float GooAngle = 2,
		},
		py_collision_manager = 
		{
		},
		py_level_logic = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "TileMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			BlendMode BlendMode = Alpha,
		},
		TileMap = 
		{
			string SourceName = "52e33fb212cbd9c5:lvl_world1_TileMap00",
			float UnitsPerTile = 1,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "52e2f8c4341dce2e:arc_spider",
		LinkId = 
		{
			uint Id = 6,
		},
		Transform = 
		{
			Vec3 Translation = [0, 3.5, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Spider",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "SaltDropper",
		},
		Archetyped = 
		{
			string Name = "52e2fbd3025d5a58:arc_saltDropper",
		},
		Transform = 
		{
			Vec3 Translation = [-4.5, -5.5, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		py_objectSettings = 
		{
			string objectClass = "Enemy",
			bool canBeKilled = true,
			int objectHealth = 1,
			int damageToPlayer = 1,
			bool inBubble = false,
			int iTimer = 0,
		},
		py_saltDropper = 
		{
			bool isAwake = false,
			uint targetObject = 4,
			float ChaseTriggerDistance = 7,
			float dropLimiter = 40,
			float ChaseSpeed = 4,
			int bubbleTime = 300,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "SaltDropper",
		},
		Archetyped = 
		{
			string Name = "52e2fbd3025d5a58:arc_saltDropper",
		},
		Transform = 
		{
			Vec3 Translation = [4.5, -2.5, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "52acd1c29258993d:EnemyGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		py_objectSettings = 
		{
			string objectClass = "Enemy",
			bool canBeKilled = true,
			int objectHealth = 1,
			int damageToPlayer = 1,
			bool inBubble = false,
			int iTimer = 0,
		},
		py_saltDropper = 
		{
			bool isAwake = false,
			uint targetObject = 4,
			float ChaseTriggerDistance = 7,
			float dropLimiter = 40,
			float ChaseSpeed = 4,
			int bubbleTime = 300,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 9,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-14.6381, 7.83629, -3.84979],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = UpperLeft,
			string FontName = "4e7bac697bec55c5:Verdana",
			uint FontSize = 47,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			string Text = "Level Controls: Press 1 for World 1, 2 for World 2, and Backspace for Start Screen",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
},
