ContentLibrary = 
{
	string Name = "Snail",
	Array Files = 
	[
		"EnemyGroup.CollisionGroup.data",
		"Game.data",
		"GameTable.CollisionTable.data",
		"PlayerCollisionTestScript.py",
		"PlayerGroup.CollisionGroup.data",
		"Projectile.Archetype.data",
		"Space.data",
		"TestGroup.CollisionGroup.data",
		"arc_bubble.Archetype.data",
		"arc_goo.Archetype.data",
		"arc_projectile.Archetype.data",
		"arc_saltDropper.Archetype.data",
		"arc_saltPellet.Archetype.data",
		"arc_snail.Archetype.data",
		"arc_spider.Archetype.data",
		"lvl_StartScreen.Level.data",
		"lvl_world0.Level.data",
		"lvl_world1.Level.data",
		"lvl_world1_TileMap00.bin",
		"lvl_world2.Level.data",
		"phy_character.PhysicsMaterial.data",
		"py_bubbleLogic.py",
		"py_cameraLogic.py",
		"py_character_movement.py",
		"py_collision_manager.py",
		"py_display_splash.py",
		"py_enemy_basic.py",
		"py_globalVariables.py",
		"py_input_manager.py",
		"py_level_logic.py",
		"py_objectSettings.py",
		"py_playerController.py",
		"py_projectileLogic.py",
		"py_saltDropper.py",
		"py_saltPellet.py",
		"py_shoot.py",
		"py_spiderController.py",
		"snail_placeholder_tilemap.bin",
		"spr_snail.png",
		"spr_spider.png",
		"tile_box.png",
		"tile_dblslope_left_1.png",
		"tile_dblslope_left_2.png",
		"tile_dblslope_left_inv_1.png",
		"tile_dblslope_left_inv_2.png",
		"tile_dblslope_right_1.png",
		"tile_dblslope_right_2.png",
		"tile_dblslope_right_inv_1.png",
		"tile_dblslope_right_inv_2.png",
		"tile_halfbox_bottom.png",
		"tile_halfbox_left.png",
		"tile_halfbox_right.png",
		"tile_halfbox_top.png",
		"tile_halfslope_left_1.png",
		"tile_halfslope_left_1_inv.png",
		"tile_halfslope_left_2.png",
		"tile_halfslope_left_2_inv.png",
		"tile_halfslope_right_1.png",
		"tile_halfslope_right_1_inv.png",
		"tile_halfslope_right_2.png",
		"tile_halfslope_right_2_inv.png",
		"tile_slope_left.png",
		"tile_slope_left_inv.png",
		"tile_slope_right.png",
		"tile_slope_right_inv.png",
	],
	uint64 LibraryId = 6120736568637461,
	string SourceControlType = "",
	bool ReadOnly = false,
},
