NAME:
Travis Moore

TEAM NAME:
Orange Kiwi

TEAM ROLES:
UX/UI & Game Designer

PROJECT NAME:
Planetary Pest Squad

PROJECT DESCRIPTION:
HIGH CONCEPT:
A multiplayer action shooter set in space where players work together to exterminate pests and compete to collect the most loot without dying.

FEATURES:
3D MOVEMENT AROUND SPHERICAL PLANETS
Planets with local gravity that allow players and other entities to move around on their surface.

RANDOMLY GENERATED LEVELS & EVENTS
Planets are individually designed in chunks to populate the world procedurally.

COMPETITIVE RISK & REWARD STYLE MULTIPLAYER
Players compete to collect the most loot in an increasingly dangerous environment, where if you die, you lose everything.

SOURCE CONTROL URL:
https://svn.digipen.edu/projects/orangekiwi/

OTHER DOCUMENTS:
TRELLO
https://trello.com/b/cW8g6GWg/tasks

SLACK
https://gam300.slack.com/

CODING REPORT:
TEAM CODE
Summary: 14998 lines of code total

Source Files	114	Source Files
Directories	18	Directories
LOC	14998	Lines of Code
BLOC	2354	Blank Lines of Code
SLOC-P	9717	Physical Executable Lines of Code
SLOC-L	5953	Logical Executable Lines of Code
MVG	933	McCabe VG Complexity
C&SLOC	271	Code and Comment Lines of Code
CLOC	2927	Comment Only Lines of Code
CWORD	11857	Commentary Words
HCLOC	0	Header Comment Lines of Code
HCWORD	95	Header Commentary Words
C:\Users\thede\Desktop\ALLCODE\TeamResults - FOLDERS
Folder	Files	LOC	SLOC Physical	SLOC Logical	MVG	BLOC	C&SLOC	CLOC	CWORD	HCLOC	HCWORD
Total	114	14998	9717	5953	933	2354	271	2927	11857	0	95
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode	114	14998	9717	5953	933	2354	271	2927	11857	0	95
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\AI	5	957	693	460	136	140	9	124	473	0	5
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\CameraSystem	7	700	449	285	50	137	24	114	898	0	7
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Enemies	2	167	118	69	14	35	1	14	165	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\EventSystem	5	642	466	345	41	114	6	62	231	0	5
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\GameplayMechanics	11	1604	992	516	108	218	41	394	1592	0	10
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\HUD	4	1057	556	283	20	164	17	337	967	0	4
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\JumpMenuScripts	1	115	71	33	1	26	3	18	45	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\LevelSettings	5	692	458	269	38	71	20	163	472	0	5
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\MenuScripts	7	717	418	206	29	100	28	199	597	0	7
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Misc	22	1717	1170	702	106	280	24	267	1247	0	16
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Multiplayer	3	233	173	107	23	52	0	8	34	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\PickUps	1	284	174	91	10	29	4	81	260	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Player	10	1353	925	595	93	226	29	202	979	0	2
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\SFX	3	78	51	29	2	21	0	6	26	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Scripts_Input	3	492	368	234	56	82	3	42	414	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Scripts_MenuSystem	5	885	557	372	48	176	18	152	726	0	11
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Weapons	8	1954	1341	983	120	280	20	333	1051	0	10
C:\Users\thede\Desktop\ALLCODE\TeamResults - FILES
File	LOC	SLOC Physical	SLOC Logical	MVG	BLOC	C&SLOC	CLOC	CWORD	HCLOC	HCWORD
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\ConeCreation.cs	193	1	0	0	17	1	175	874	0	2
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\FirstButtonSelected.cs	19	11	4	0	4	4	4	33	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\FlipOnDeath.cs	59	45	27	5	12	0	2	10	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\IK_Test.cs	34	24	14	0	8	0	2	10	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\JumpMenuSystem.cs	230	134	78	14	40	3	56	197	0	5
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\MenuTransition.cs	140	88	48	3	19	4	33	75	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\PauseController.cs	238	149	91	9	35	4	54	200	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\PlanetJumping.cs	74	46	25	3	16	0	12	55	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\PlayerController_JumpMenu.cs	46	25	10	1	7	4	14	45	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\PlayerHud.cs	21	13	6	0	6	0	2	10	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\TargetingCone.cs	79	54	32	1	15	0	10	30	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\UIAnimations.cs	218	147	39	2	24	4	47	141	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\AI\AI_Base.cs	406	300	206	67	50	1	56	232	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\AI\BehaviorChase.cs	161	123	83	20	23	1	15	57	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\AI\BehaviorExample.cs	172	103	61	22	32	4	37	100	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\AI\BehaviorFlee.cs	170	136	87	26	26	1	8	34	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\AI\EnemyShoot.cs	48	31	23	1	9	2	8	50	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\CameraSystem\CameraAnchor.cs	29	16	7	0	7	1	6	26	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\CameraSystem\CameraController.cs	100	42	30	0	25	4	33	216	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\CameraSystem\CameraSystem.cs	77	56	33	2	13	1	8	78	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\CameraSystem\CamRodTest.cs	74	40	27	3	14	1	20	93	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\CameraSystem\ForceCylinder.cs	257	185	125	30	49	15	23	297	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\CameraSystem\ForceSphere.cs	136	96	57	15	22	1	18	162	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\CameraSystem\WorldAnchor.cs	27	14	6	0	7	1	6	26	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Enemies\DropLootOnDeath.cs	47	33	18	3	12	0	2	10	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Enemies\EnemyInput.cs	120	85	51	11	23	1	12	155	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\EventSystem\EventCallCheat.cs	42	30	22	2	7	2	5	23	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\EventSystem\EventManager.cs	272	204	137	20	49	1	19	58	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\EventSystem\EventMeteorShower.cs	106	79	65	6	17	1	10	33	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\EventSystem\EventRaiders.cs	176	126	104	11	31	1	19	74	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\EventSystem\MeteorLogic.cs	46	27	17	2	10	1	9	43	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\GameplayMechanics\BasicController.cs	148	103	73	6	22	3	23	190	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\GameplayMechanics\Bullet.cs	185	119	63	11	27	8	39	306	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\GameplayMechanics\DamageEffects.cs	227	120	55	11	22	4	85	224	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\GameplayMechanics\Health.cs	208	138	73	18	27	4	43	195	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\GameplayMechanics\LootObject.cs	48	27	12	1	7	4	14	45	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\GameplayMechanics\ScriptTester_HP.cs	55	39	18	4	8	4	8	37	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\GameplayMechanics\Shoot.cs	125	78	48	7	16	2	31	107	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\GameplayMechanics\SuctionTarget.cs	95	54	26	3	12	4	29	87	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\GameplayMechanics\UpgradeManager.cs	250	160	70	33	43	0	47	157	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\GameplayMechanics\Vacuum.cs	211	126	67	11	26	4	59	187	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\GameplayMechanics\VacuumCollider.cs	52	28	11	3	8	4	16	57	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\HUD\HUDController.cs	595	298	147	13	84	4	213	528	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\HUD\JumpMenuController.cs	207	113	54	5	34	4	60	176	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\HUD\PlanetJump_ButtonController.cs	231	132	78	2	40	5	59	229	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\HUD\PlayerIconController.cs	24	13	4	0	6	4	5	34	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\JumpMenuScripts\PlanetButton.cs	115	71	33	1	26	3	18	45	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\LevelSettings\CameraShake.cs	37	23	8	0	4	4	10	41	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\LevelSettings\HUD.cs	256	170	110	15	30	4	56	161	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\LevelSettings\InGameMessageSystem.cs	53	28	15	0	6	4	19	51	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\LevelSettings\PauseSystem.cs	216	144	85	13	18	4	54	128	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\LevelSettings\StartGameCountdown.cs	130	93	51	10	13	4	24	91	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\MenuScripts\ButtonController.cs	154	106	60	19	18	4	30	90	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\MenuScripts\CreditsScroller.cs	46	29	14	0	6	4	11	43	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\MenuScripts\DestructiveConfirmation.cs	34	17	8	0	8	4	9	43	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\MenuScripts\MenuController.cs	160	91	45	1	19	4	50	153	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\MenuScripts\MenuSwitcher.cs	101	62	38	5	14	4	25	62	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\MenuScripts\SplashScreenController.cs	113	72	30	4	13	4	28	122	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\MenuScripts\__CSHARPTEMPLATE__.cs	109	41	11	0	22	4	46	84	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Misc\CreateObjectsOnDestroy.cs	79	63	35	10	12	1	4	16	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Misc\DestroyAfterTime.cs	20	12	6	0	3	1	5	20	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Misc\Float.cs	68	52	32	2	14	0	2	10	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Misc\GameEnd.cs	99	81	47	5	12	1	6	26	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Misc\LimitObjectsWithTag.cs	36	28	15	2	6	0	2	10	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Misc\LockTo.cs	35	19	12	0	6	1	10	33	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Misc\MenuSound.cs	48	30	20	0	12	1	6	26	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Misc\MessageManager.cs	264	235	137	45	22	1	7	56	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Misc\MinimizeTest.cs	26	12	5	0	6	1	8	29	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Misc\Move.cs	34	18	11	0	6	1	10	33	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Misc\ParticleAttractor.cs	33	15	8	0	7	1	11	42	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Misc\Player1Data.cs	72	43	23	1	9	4	20	68	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Misc\PlayerController.cs	402	218	153	16	67	5	117	580	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Misc\PopulatePlanet.cs	151	106	57	10	28	1	17	98	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Misc\RotateForwardTowardVelocity.cs	38	25	15	1	8	0	5	38	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Misc\RotateTopTowardVelocity.cs	35	27	16	2	6	0	2	10	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Misc\SmoothLookAt.cs	37	25	15	0	8	1	4	23	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Misc\SpawnObjectsAfterTime.cs	59	43	22	4	10	1	6	25	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Misc\SphericalCoords.cs	65	47	35	1	12	1	6	33	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Misc\StressManager.cs	49	27	15	4	11	1	11	35	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Misc\TempStartGame.cs	27	15	7	1	6	1	6	26	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Misc\TranformContinuous.cs	40	29	16	2	9	0	2	10	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Multiplayer\MultiplayerManager.cs	144	108	71	15	32	0	4	14	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Multiplayer\SpawnPoint.cs	28	19	9	0	7	0	2	10	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Multiplayer\SplitScreen.cs	61	46	27	8	13	0	2	10	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\PickUps\PickUp.cs	284	174	91	10	29	4	81	260	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Player\AiInput.cs	29	18	11	0	5	0	6	24	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Player\CameraManager.cs	296	210	127	20	58	4	28	258	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Player\CameraTarget.cs	20	12	6	0	6	0	2	10	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Player\FloatAbovePlanet.cs	34	24	12	0	8	0	2	10	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Player\InputBase.cs	18	15	8	0	3	0	0	0	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Player\Movement.cs	278	206	132	18	51	3	21	103	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Player\Player.cs	30	24	14	1	5	1	1	5	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Player\PlayerData.cs	232	162	134	32	25	15	45	213	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Player\PlayerInput.cs	282	164	110	14	44	2	74	277	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Player\RespectPlanet.cs	134	90	41	8	21	4	23	79	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Scripts_Input\GamePadInput.cs	308	233	160	40	45	3	30	313	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Scripts_Input\InputAction.cs	86	61	31	8	19	0	6	76	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Scripts_Input\InputSystem.cs	98	74	43	8	18	0	6	25	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Scripts_MenuSystem\Credits.cs	68	38	22	0	13	4	17	54	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Scripts_MenuSystem\MenuCanvas.cs	16	13	6	0	3	3	0	16	0	5
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Scripts_MenuSystem\MenuInput.cs	181	125	93	14	37	5	19	189	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Scripts_MenuSystem\MenuObject.cs	166	106	71	0	36	3	24	90	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Scripts_MenuSystem\MenuSystem.cs	454	275	180	34	87	3	92	377	0	5
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\SFX\BackgroundMusic.cs	18	11	6	0	4	0	3	13	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\SFX\GlobalEmitterManager.cs	23	13	7	0	10	0	0	0	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\SFX\PlayerAudio.cs	37	27	16	2	7	0	3	13	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Weapons\DamageV2.cs	206	104	55	11	21	3	81	208	0	5
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Weapons\HealthV2.cs	160	89	52	16	17	3	54	232	0	5
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Weapons\Projectile.cs	89	67	43	3	19	1	3	22	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Weapons\ProjectileV2.cs	201	144	108	19	37	2	20	52	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Weapons\Weapon.cs	195	100	67	9	48	0	47	193	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Weapons\WeaponGenerator.cs	134	121	76	24	11	10	2	48	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Weapons\WeaponInfo.cs	663	536	458	15	61	1	66	103	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Weapons\WeaponV2.cs	306	180	124	23	66	0	60	193	0	0

MY CODE
Summary: 5933 lines of code total 

Source Files	38	Source Files
Directories	9	Directories
LOC	5933	Lines of Code
BLOC	862	Blank Lines of Code
SLOC-P	3580	Physical Executable Lines of Code
SLOC-L	1926	Logical Executable Lines of Code
MVG	251	McCabe VG Complexity
C&SLOC	151	Code and Comment Lines of Code
CLOC	1491	Comment Only Lines of Code
CWORD	5037	Commentary Words
HCLOC	0	Header Comment Lines of Code
HCWORD	47	Header Commentary Words
C:\Users\thede\Desktop\ALLCODE\MyResults - FOLDERS
Folder	Files	LOC	SLOC Physical	SLOC Logical	MVG	BLOC	C&SLOC	CLOC	CWORD	HCLOC	HCWORD
Total	38	5933	3580	1926	251	862	151	1491	5037	0	47
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode	38	5933	3580	1926	251	862	151	1491	5037	0	47
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\GameplayMechanics	8	1158	702	361	68	146	34	310	1200	0	8
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\HUD	4	1057	556	283	20	164	17	337	967	0	4
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\JumpMenuScripts	3	391	230	121	16	73	10	88	287	0	6
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\LevelSettings	5	692	458	269	38	71	20	163	472	0	5
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\MenuScripts	11	1332	813	388	43	182	44	337	1046	0	11
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\PickUps	1	284	174	91	10	29	4	81	260	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Player	1	134	90	41	8	21	4	23	79	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Scripts_MenuSystem	5	885	557	372	48	176	18	152	726	0	11
C:\Users\thede\Desktop\ALLCODE\MyResults - FILES
File	LOC	SLOC Physical	SLOC Logical	MVG	BLOC	C&SLOC	CLOC	CWORD	HCLOC	HCWORD
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\GameplayMechanics\Bullet.cs	185	119	63	11	27	8	39	306	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\GameplayMechanics\DamageEffects.cs	227	120	55	11	22	4	85	224	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\GameplayMechanics\Health.cs	208	138	73	18	27	4	43	195	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\GameplayMechanics\ScriptTester_HP.cs	55	39	18	4	8	4	8	37	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\GameplayMechanics\Shoot.cs	125	78	48	7	16	2	31	107	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\GameplayMechanics\SuctionTarget.cs	95	54	26	3	12	4	29	87	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\GameplayMechanics\Vacuum.cs	211	126	67	11	26	4	59	187	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\GameplayMechanics\VacuumCollider.cs	52	28	11	3	8	4	16	57	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\HUD\HUDController.cs	595	298	147	13	84	4	213	528	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\HUD\JumpMenuController.cs	207	113	54	5	34	4	60	176	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\HUD\PlanetJump_ButtonController.cs	231	132	78	2	40	5	59	229	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\HUD\PlayerIconController.cs	24	13	4	0	6	4	5	34	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\JumpMenuScripts\JumpMenuSystem.cs	230	134	78	14	40	3	56	197	0	5
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\JumpMenuScripts\PlanetButton.cs	115	71	33	1	26	3	18	45	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\JumpMenuScripts\PlayerController_JumpMenu.cs	46	25	10	1	7	4	14	45	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\LevelSettings\CameraShake.cs	37	23	8	0	4	4	10	41	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\LevelSettings\HUD.cs	256	170	110	15	30	4	56	161	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\LevelSettings\InGameMessageSystem.cs	53	28	15	0	6	4	19	51	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\LevelSettings\PauseSystem.cs	216	144	85	13	18	4	54	128	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\LevelSettings\StartGameCountdown.cs	130	93	51	10	13	4	24	91	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\MenuScripts\ButtonController.cs	154	106	60	19	18	4	30	90	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\MenuScripts\CreditsScroller.cs	46	29	14	0	6	4	11	43	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\MenuScripts\DestructiveConfirmation.cs	34	17	8	0	8	4	9	43	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\MenuScripts\FirstButtonSelected.cs	19	11	4	0	4	4	4	33	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\MenuScripts\MenuController.cs	160	91	45	1	19	4	50	153	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\MenuScripts\MenuSwitcher.cs	101	62	38	5	14	4	25	62	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\MenuScripts\MenuTransition.cs	140	88	48	3	19	4	33	75	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\MenuScripts\PauseController.cs	238	149	91	9	35	4	54	200	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\MenuScripts\SplashScreenController.cs	113	72	30	4	13	4	28	122	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\MenuScripts\UIAnimations.cs	218	147	39	2	24	4	47	141	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\MenuScripts\__CSHARPTEMPLATE__.cs	109	41	11	0	22	4	46	84	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\PickUps\PickUp.cs	284	174	91	10	29	4	81	260	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Player\RespectPlanet.cs	134	90	41	8	21	4	23	79	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Scripts_MenuSystem\Credits.cs	68	38	22	0	13	4	17	54	0	1
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Scripts_MenuSystem\MenuCanvas.cs	16	13	6	0	3	3	0	16	0	5
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Scripts_MenuSystem\MenuInput.cs	181	125	93	14	37	5	19	189	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Scripts_MenuSystem\MenuObject.cs	166	106	71	0	36	3	24	90	0	0
C:\Users\thede\Desktop\ALLCODE\PlanetaryPestSquadCode\Scripts_MenuSystem\MenuSystem.cs	454	275	180	34	87	3	92	377	0	5

MY CODE / TEAM CODE
5933 lines of code total / 14998 lines of code total = 39.6%

PLAYTESTING REPORT:
PLAYTEST NAME:
Alpha Feedback Playtest Reports

PLAYTESTERS:
Team members of Paper Mill: Ian Aemmer, Stephen Gallwas, Michael Van Zant

TOTAL PLAYTEST TIME:
45 minutes

PLAYTESTING GOAL:
The purpose of this playtest was to test the current design of the HUD to see if it matched the feel of the game in style, was intuitive/understandable, and to get any other opinions that playtesters are willing to share.


PLAYTESTER 1:
Ian Aemmer

PLAYTEST LENGTH:
15 Minutes

NOTES:
Immediately Ian commented that the HUD looked rather large and took up quite a lot of screen space. At the time our HUD was using primarily white on the background and the borders. Ian thought that HUD took too much attention away from the game due to the white color and the size of the HUD. Ian understood what all sections of the HUD were meant to represent except for the pest counter and the jump meter. Ian suggested different colors for each player's HUD which sounds like a great idea. Ian wants our HUD to have sound effects and animations when actions in game affect values on the HUD (these features have not been implemented yet). Ian did not comment on how the HUD matched the look of our game.

PLAYTESTER 2:
Stephen Gallwas

PLAYTEST LENGTH:
15 Minutes

NOTES:

Stephen thinks that our HUD look great in theme but has problems with the opacity and size of the HUD. Stephen commented that our HUD looks like it takes up about 30% of our screen. Stephen did not immediately recognize the cooldown meter, the jump meter, and the pest counter. Stephen commented that the jump meter should probably go from being semi transparent to opaque and make a "ding" noise when players are allowed to jump to a new planet. Stephen also did not like the current weapon icon sprites (they are placeholder). Stehpen suggested that we supplement our weapon icon sprites with text to help players understand which weapon they currently have equipped. Stephen liked the style of the health meter and the shield meter but wants them to animate instead of just sliding down when the player is hit.

PLAYTESTER 3:
Michael Van Zant

PLAYTEST LENGTH:
15 Minutes

NOTES:

Michael did not have a problem understanding most aspects of the HUD. Michael did not understand immediately what the jump meter is or what it represents. Michael also thinks that the HUD is too white overall and suggested we lower the opacity of the HUD as a whole. Michael thought the aiming reticle is odd, and wants it to animate as he fires the gun. Michael understand the cooldown meter, but does not like the current design of it. Michael suggested having the cooldown meter under the reticle. Michael also wishes that our HUD was not so static and suggested a variety of screen shake, animations, and sfx that our HUD should have in order to really make the game come alive. Michael thought the current theme of the HUD looked good but had nothing exceptional to say about it other than it looked the part.

DISCIPLINE BEST PRACTICES:
I am in charge of our team's repository so I try my hardest to make sure that the repository is always in good working order without merge errors or conflicts. I've been successful so far in teaching our team members how to use our source control and I am happy to report that everyone has been really good about working with their own branches and communicating before merging content into our master branch.

I keep a work-in-progress document about how to use our source control, and while there is a GUI for using our source control, I've been diligent about making sure our team members understand how to use the command line, especially when branches are reliant upon content merging with other team member branches. I've preached a workflow of always pulling before adding/tracking changes to ensure the latest changes are included in the branch (in case others have been working and pushed changes) before committing and pushing changes of their own. I try to break down each step of the process to others know why this workflow is a good idea and how it prevents changes, overall.

I'm really happy to say that we've come a long way in using our source control properly with little to no conflicts that have been absolutely horrible. Merge conflicts happen, but the majority of our team knows how to solve these kinds of problems by communicating and working with merge conflict tools to take care of the problem.

NOTES:
