ContentLibrary = 
{
	string Name = "BL_ver01",
	Array Files = 
	[
		"03 - Forest Ambience #3.mp3",
		"08 - Large, High-Pitched Bell Struck- For Boxing Or Carnival Bell.mp3",
		"08 - Large, High-Pitched Bell Struck- For Boxing Or Carnival Bell_0.mp3",
		"26 - Glass Ding 1 Crystal Champagne Flute Toast.mp3",
		"34 - Wood Break Or Shatter.mp3",
		"34_-_Wood_Break_Or_Shatter.mp3",
		"64x256door.SpriteSource.png",
		"64x64grass.SpriteSource.png",
		"Ambience.SoundCue.data",
		"BackgroundM.SoundCue.data",
		"BarrelUpdatedP.SpriteSource.png",
		"BeatrixAnimationSheet.SpriteSource.png",
		"BeatrixLight.PhysicsMaterial.data",
		"BeatrixLycanthrone.Archetype.data",
		"Bramble-Hazard.SpriteSource.png",
		"Bramble-HazardDead.png",
		"Bramble-HazardDeadSkulls.png",
		"Bramble-HazardSkull.SpriteSource.png",
		"BreakSound.SoundCue.data",
		"Bridge.Archetype.data",
		"Bridge.SpriteSource.png",
		"Bridge2.Archetype.data",
		"Button.Archetype.data",
		"ButtonClick.SoundCue.data",
		"ButtonHover.SoundCue.data",
		"CROUCHHOWL.wav",
		"Cauldron.SoundCue.data",
		"Cauldron.wav",
		"Cauldron01.wav",
		"CauldronGreen.SpriteSource.png",
		"CauldronPurple.SpriteSource.png",
		"CauldronRed.SpriteSource.png",
		"Cave-DoorFlat.SpriteSource.png",
		"Cave.Level.data",
		"CaveBackgroundResize.SpriteSource.png",
		"Cave_TileMap00.TileMapSource.bin",
		"Cave_TileMap01.TileMapSource.bin",
		"Cave_TileMap02.TileMapSource.bin",
		"Checkpoint.SoundCue.data",
		"CheckpointSound.mp3",
		"ControlsHuman.Level.data",
		"ControlsHuman_TileMap00.TileMapSource.bin",
		"ControlsWerewolf.Level.data",
		"ControlsWerewolf_TileMap00.TileMapSource.bin",
		"Crate.Archetype.data",
		"Crate.SpriteSource.png",
		"Credits.Level.data",
		"Credits_TileMap00.TileMapSource.bin",
		"DIrt.Archetype.data",
		"DeathBeatrix.SoundCue.data",
		"DeathWerewolf.SoundCue.data",
		"DigiPenLogo.SpriteSource.png",
		"DigiSplash.Level.data",
		"DigiSplash_TileMap00.TileMapSource.bin",
		"Dirt_0.Archetype.data",
		"Female_Hurt09.mp3",
		"FlagsGreen.png",
		"FlagsRed.png",
		"Forest_TileMap00.TileMapSource.bin",
		"Game.data",
		"GameIntro1.Level.data",
		"GameIntro1_TileMap00.TileMapSource.bin",
		"GameIntro2.Level.data",
		"GameIntro2_TileMap00.TileMapSource.bin",
		"GameIntro3.Level.data",
		"GameIntro3_TileMap00.TileMapSource.bin",
		"GameIntro4.Level.data",
		"GameIntro4_TileMap00.TileMapSource.bin",
		"GameIntro5.Level.data",
		"GameIntro5_TileMap00.TileMapSource.bin",
		"GameTitle.Level.data",
		"Grass.Archetype.data",
		"HighConcept.Level.data",
		"Howl.SoundCue.data",
		"Howl2.wav",
		"HumanControls.SpriteSource.png",
		"HyenaMonster_HurtYelp4.wav",
		"KEYDOOR.wav",
		"Key.Archetype.data",
		"Key.SpriteSource.png",
		"KeySound.wav",
		"Kill.Archetype.data",
		"Level.data",
		"LevelDoor.SpriteSource.png",
		"Level_HUD_Beatrix_TileMap00.TileMapSource.bin",
		"Level_TileMap00.TileMapSource.bin",
		"Light.PhysicsMaterial.data",
		"LogoScreen.Level.data",
		"LogoScreen_TileMap00.TileMapSource.bin",
		"LoseScreen.Level.data",
		"LoseScreen.SpriteSource.png",
		"LoseScreen_TileMap00.TileMapSource.bin",
		"Losescreen_0.SpriteSource.png",
		"MainMenu.SpriteSource.png",
		"MenuScreen.Level.data",
		"MenuScreen_TileMap00.TileMapSource.bin",
		"Menu_Click01.wav",
		"Menu_Magic05.wav",
		"MineCart.SpriteSource.png",
		"Moon Buggy.wav",
		"NewGame.SpriteSource.png",
		"NoBounce.PhysicsMaterial.data",
		"NoBouncing.Material.data",
		"PickupKey.SoundCue.data",
		"PickupPotion.SoundCue.data",
		"Pickup_GemBells09.wav",
		"ShackSmall.SpriteSource.png",
		"ShackTinier.SpriteSource.png",
		"Sign.SpriteSource.png",
		"SignDown.SpriteSource.png",
		"SignE.SpriteSource.png",
		"SignEnter.SpriteSource.png",
		"SignLeft.SpriteSource.png",
		"SignUp.SpriteSource.png",
		"SignWolf.SpriteSource.png",
		"Signspace.SpriteSource.png",
		"Space.data",
		"StoneTile.SpriteSource.png",
		"StoneTileResize.SpriteSource.png",
		"Switch_LightOn.wav",
		"Torch.Archetype.data",
		"TorchAnimation.SpriteSource.png",
		"Trees.SpriteSource.png",
		"Tutorial_0.Level.data",
		"Tutorial_TileMap00.TileMapSource.bin",
		"Tutorial_TileMap01.TileMapSource.bin",
		"Tutorial_TileMap02.TileMapSource.bin",
		"UIManager.py",
		"UnlockDoor.SoundCue.data",
		"Village_TileMap00.TileMapSource.bin",
		"WerewolfBreak.SoundCue.data",
		"WerewolfControls.SpriteSource.png",
		"WerewolfDeath.SoundCue.data",
		"WerewolfHowl.SoundCue.data",
		"Werewolf_Growl02.mp3",
		"Werewolf_Howl1.SoundCue.data",
		"Werewolf_Howl1.wav",
		"WinScreen.Level.data",
		"WinScreen_TileMap00.TileMapSource.bin",
		"Winscreen.SpriteSource.png",
		"WolfAnimationboxed.SpriteSource.png",
		"animation-lava.SpriteSource.png",
		"beatrix-human-crouching-ver01.SpriteSource.png",
		"beatrix-human-ver01.SpriteSource.png",
		"beatrix-werewolf-ver01.SpriteSource.png",
		"button_0.Archetype.data",
		"controls-hover.SpriteSource.png",
		"controls-hover1.SpriteSource.png",
		"credits-hover.SpriteSource.png",
		"ground_bot_64px.png",
		"ground_deep.TilePaletteSource.bin",
		"ground_deep_64px.png",
		"ground_left_64px.png",
		"ground_right_64px.png",
		"ground_top_64px.png",
		"hover-quit-no-diamond.SpriteSource.png",
		"hover-quit.SpriteSource.png",
		"hud-heart-1.png",
		"hud-heart-2.png",
		"hud-heart-3.png",
		"hud-human-no-items.SpriteSource.png",
		"hud-human.png",
		"hud-item-key.SpriteSource.png",
		"hud-item-potion.SpriteSource.png",
		"hud-key.png",
		"hud-potion.SpriteSource.png",
		"hud-werewolfReal.SpriteSource.png",
		"human-form-hover.SpriteSource.png",
		"inner dirt.SpriteSource.png",
		"level_HUD_beatrix.Level.data",
		"main-menu-hover.SpriteSource.png",
		"new-game-hover.SpriteSource.png",
		"path2985.SpriteSource.png",
		"please.SpriteSource.png",
		"presentation_crouching.png",
		"presentation_double_jumping.SpriteSource.png",
		"presentation_items.png",
		"presentation_jumping.png",
		"presentation_movement.png",
		"presentation_transform.png",
		"presentation_transform_bad.SpriteSource.png",
		"presentation_transform_good.SpriteSource.png",
		"py_Cauldron.py",
		"py_CaveDoor.py",
		"py_ForestDoor.py",
		"py_HUD_beatrix.py",
		"py_HUD_logic.py",
		"py_HubDoors.py",
		"py_LockedDoors.py",
		"py_MenuButton.py",
		"py_MenuButtonLogic.py",
		"py_SplashScreenLogic.py",
		"py_barrels.py",
		"py_beatrix_controller.py",
		"py_camera_controller.py",
		"py_game_commands.py",
		"quit-hover.SpriteSource.png",
		"screen-controls-human.SpriteSource.png",
		"screen-controls-werewolf.SpriteSource.png",
		"screen-credits-ver01.SpriteSource.png",
		"screen-digipen-logo.SpriteSource.png",
		"screen-lose-ver01.SpriteSource.png",
		"screen-tsc.SpriteSource.png",
		"screens--controls-human.SpriteSource.png",
		"screens--win.SpriteSource.png",
		"screens-controls-werewolf.SpriteSource.png",
		"screens-credits.SpriteSource.png",
		"screens-game-done.SpriteSource.png",
		"screens-game-high-concept.SpriteSource.png",
		"screens-game-high-concept.png",
		"screens-game-high-concept2.SpriteSource.png",
		"screens-game-high-concept3.SpriteSource.png",
		"screens-game-intro-01.SpriteSource.png",
		"screens-game-intro-02.SpriteSource.png",
		"screens-game-intro-03.SpriteSource.png",
		"screens-game-intro-04.SpriteSource.png",
		"screens-game-intro-05.SpriteSource.png",
		"screens-game-team-title.SpriteSource.png",
		"screens-game-team-title.png",
		"screens-game-unfinished.SpriteSource.png",
		"screens-lose.SpriteSource.png",
		"screens-main-menu-ver02.SpriteSource.png",
		"screens-main-menu.SpriteSource.png",
		"screens-main-screen.SpriteSource.png",
		"screens-win.SpriteSource.png",
		"screens-win1.SpriteSource.png",
		"timer-cooldown-1.png",
		"timer-cooldown-2.png",
		"timer-cooldown-3.png",
		"timer-cooldown-4.png",
		"timer-cooldown-5.png",
		"timer-werewolf-1.png",
		"timer-werewolf-2.png",
		"timer-werewolf-3.png",
		"timer-werewolf-4.png",
		"timer-werewolf-5.png",
		"try-again-hover.SpriteSource.png",
		"werewolf-form-hover.SpriteSource.png",
		"werewolfControls_0.SpriteSource.png",
	],
	uint64 LibraryId = 5207d55c4ef9aadf,
	string SourceControlType = "",
	bool ReadOnly = false,
},
