Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Button",
	},
	Archetyped = 
	{
		string Name = "52a2e792307767e2:Button",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [1.25, 1.25, 0.5],
	},
	Sprite = 
	{
		string SpriteSource = "525252a312395530:Crate",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
	Reactive = 
	{
		bool Active = true,
		bool CaptureMouse = false,
	},
	py_MenuButton = 
	{
		Vec4 DefaultColor = [1, 1, 1, 1],
		Vec4 HoverColor = [1, 1, 1, 64],
		Vec4 DownColor = [1, 1, 1, 128],
	},
},
