Travis Moore
CS-175 Spring 2014
01/30/2014

Quiz 1

1) Change line 1 in character class code to: package MyClasses
    Change line 5 in character class code to: public class Hero extends MovieClip
    Remove lines 11 – 13 in character class code.
    Change line 16 in character class code to: public function Hero)nPosX_:Number, nPosY_:Number):void
    Change line 1 in .fla to: import MyClasses.Hero;
    Change line 3 in .fla to: var characterHero:Hero = new Hero(200, 300)
    Change the variable in .fla line 5 to iNumberOfWeapons instead of nNumberOfWeapons


2) The hero class inherited the character constructor, die function, iScore, iPosition, and iNumberOfWeapons.

3) public function get iHealth():int
    {
    	return iHealth;
    }
    public function set iHealth(_iHealth:int):void
    {
    	iHealth = _iHealth;
    }

4) Public means that the property is accessible/visible everywhere
    Private means that the property is only accessible/visible to its own class .
    Protected means that the property is accessible/visible  in its own class and subclasses.
    Static means that the property is shared between its class and subclasses.


