Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "txt_points",
	},
	Archetyped = 
	{
		string Name = "54ff3af6e5a9e02b:ARC_Points",
	},
	Transform = 
	{
		Vec3 Translation = [12.7975, 0, 5],
		Vec3 Scale = [3, 3, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteText = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		Vec4 Color = [0.607843, 0.415686, 0.666667, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		TextPositionMode Position = Centered,
		string FontName = "544fb00c969504be:ChineseRocksRg-Regular",
		uint FontSize = 75,
		string Text = "points",
		bool OnTop = false,
		Vec2 Size = [0, 0],
		TextAlign Align = Center,
		float PixelsPerUnit = 50,
		bool Smoothing = true,
	},
},
