Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "ui_confirm_main_menu",
	},
	Archetyped = 
	{
		string Name = "543d165d17f49eca:ARC_ConfirmMainMenu",
	},
	Transform = 
	{
		Vec3 Translation = [1.84408, -15.2954, 1.40533],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Reactive = 
	{
		bool Active = true,
		bool CaptureMouse = false,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "MenuBackground",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 12],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "54ff1197fc94ea8a:ui-menu",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool OnTop = true,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Area = 
			{
				Vec2 Size = [16, 18],
				Location Origin = Center,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "MenuText",
					},
					Transform = 
					{
						Vec3 Translation = [0, 1.21734, 1],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					SpriteText = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						TextPositionMode Position = UpperLeft,
						string FontName = "544fb00c969504be:ChineseRocksRg-Regular",
						uint FontSize = 100,
						string Text = "Return To Main Menu?",
						bool OnTop = true,
						Vec2 Size = [0, 0],
						TextAlign Align = Center,
						float PixelsPerUnit = 64,
						bool Smoothing = true,
					},
					Area = 
					{
						Vec2 Size = [15, 5],
						Location Origin = Center,
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 4,
					},
					Named = 
					{
						string Name = "SubTitle",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.531708, 1],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					SpriteText = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = false,
						Vec4 Color = [0.14902, 0.156863, 0.207843, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						TextPositionMode Position = UpperLeft,
						string FontName = "544fb00c969504be:ChineseRocksRg-Regular",
						uint FontSize = 50,
						string Text = "All Progress Will Be Lost...",
						bool OnTop = true,
						Vec2 Size = [0, 0],
						TextAlign Align = Center,
						float PixelsPerUnit = 64,
						bool Smoothing = true,
					},
					Area = 
					{
						Vec2 Size = [15, 1.25],
						Location Origin = Center,
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "BgFocus",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 11],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 0.1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5275aa4d802dd6dc:Square",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Area = 
			{
				Vec2 Size = [50, 50],
				Location Origin = Center,
			},
			Reactive = 
			{
				bool Active = true,
				bool CaptureMouse = false,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 6,
			},
			Named = 
			{
				string Name = "BtnConfirmNo",
			},
			Archetyped = 
			{
				string Name = "5424ddf53d81bebc:ARC_btn",
			},
			Transform = 
			{
				Vec3 Translation = [-3.48008, -2.21739, 12],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Z_UI_Gamepad = 
			{
				int GamepadIndex = 0,
				CogPath UpBtn = "",
				CogPath DownBtn = "",
				CogPath LeftBtn = "../BtnConfirmYes",
				CogPath RightBtn = "../BtnConfirmYes",
				Enum GamepadConfirm = A,
				Enum KeyboardConfirm = Enter,
				bool Active = true,
				float Timer = 0,
				string LevelToLoad = "",
				float DelayBetweenButtonSwitch = 10,
				float SubMenuDelayForAnimation = 10,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 7,
					},
					Named = 
					{
						string Name = "BtnBot",
					},
					Transform = 
					{
						Vec3 Translation = [0, -0.184916, 1],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Sprite = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = false,
						Vec4 Color = [0.255, 0.255, 0.255, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string SpriteSource = "5275aa4d802dd6dc:Square",
						bool RenderMask = false,
						bool FlipX = false,
						bool FlipY = false,
						bool OnTop = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
					},
					Area = 
					{
						Vec2 Size = [5, 1.25],
						Location Origin = Center,
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 8,
					},
					Named = 
					{
						string Name = "BtnTop",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 2],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Sprite = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string SpriteSource = "5275aa4d802dd6dc:Square",
						bool RenderMask = false,
						bool FlipX = false,
						bool FlipY = false,
						bool OnTop = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
					},
					Area = 
					{
						Vec2 Size = [5, 1.25],
						Location Origin = Center,
					},
					Reactive = 
					{
						bool Active = true,
						bool CaptureMouse = false,
					},
					Z_UI_Button = 
					{
						string LevelToLoad = "",
						float LoadDelay = 0.25,
						Vec4 BtnTopOriginalColor = [0.2, 0.160784, 0.2, 1],
						Vec4 BtnTopHoverColor = [0.345098, 0.266667, 0.368627, 1],
						Vec4 BtnTopPressedColor = [0.607843, 0.415686, 0.666667, 1],
						Vec4 BtnBotOriginalColor = [0.101961, 0.0862745, 0.0941177, 1],
						Vec4 BtnBotHoverColor = [0.2, 0.160784, 0.2, 1],
						Vec4 BtnTextOriginalColor = [0.411765, 0.337255, 0.45098, 1],
						Vec4 BtnTextHoverColor = [1, 1, 1, 1],
						Vec4 BtnTextPressedColor = [1, 1, 1, 1],
						float HoverDrop = 0.05,
						float PressedDrop = 0.1,
						float ChangeTime = 0.1,
						Enum EaseType = QuadInOut,
					},
					Z_UI_Mouse = 
					{
						float Delay = 0.5,
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 9,
							},
							Named = 
							{
								string Name = "BtnText",
							},
							Transform = 
							{
								Vec3 Translation = [0, -0.0790074, 1],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							SpriteText = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								Vec4 Color = [0.105, 0.105, 0.105, 1],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								TextPositionMode Position = UpperLeft,
								string FontName = "544fb00c969504be:ChineseRocksRg-Regular",
								uint FontSize = 50,
								string Text = "No",
								bool OnTop = true,
								Vec2 Size = [0, 0],
								TextAlign Align = Center,
								float PixelsPerUnit = 64,
								bool Smoothing = true,
							},
							Area = 
							{
								Vec2 Size = [5, 1.25],
								Location Origin = Center,
							},
						},
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 10,
			},
			Named = 
			{
				string Name = "BtnConfirmYes",
			},
			Archetyped = 
			{
				string Name = "5424ddf53d81bebc:ARC_btn",
			},
			Transform = 
			{
				Vec3 Translation = [3.53079, -2.19022, 12],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Z_UI_Gamepad = 
			{
				int GamepadIndex = 0,
				CogPath UpBtn = "",
				CogPath DownBtn = "",
				CogPath LeftBtn = "../BtnConfirmNo",
				CogPath RightBtn = "../BtnConfirmNo",
				Enum GamepadConfirm = A,
				Enum KeyboardConfirm = Enter,
				bool Active = false,
				float Timer = 0,
				string LevelToLoad = "",
				float DelayBetweenButtonSwitch = 10,
				float SubMenuDelayForAnimation = 10,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 11,
					},
					Named = 
					{
						string Name = "BtnBot",
					},
					Transform = 
					{
						Vec3 Translation = [0, -0.184916, 1],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Sprite = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = false,
						Vec4 Color = [0.255, 0.255, 0.255, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string SpriteSource = "5275aa4d802dd6dc:Square",
						bool RenderMask = false,
						bool FlipX = false,
						bool FlipY = false,
						bool OnTop = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
					},
					Area = 
					{
						Vec2 Size = [5, 1.25],
						Location Origin = Center,
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 12,
					},
					Named = 
					{
						string Name = "BtnTop",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 2],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Sprite = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string SpriteSource = "5275aa4d802dd6dc:Square",
						bool RenderMask = false,
						bool FlipX = false,
						bool FlipY = false,
						bool OnTop = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
					},
					Area = 
					{
						Vec2 Size = [5, 1.25],
						Location Origin = Center,
					},
					Reactive = 
					{
						bool Active = true,
						bool CaptureMouse = false,
					},
					Z_UI_Button = 
					{
						string LevelToLoad = "",
						float LoadDelay = 0.25,
						Vec4 BtnTopOriginalColor = [0.2, 0.160784, 0.2, 1],
						Vec4 BtnTopHoverColor = [0.345098, 0.266667, 0.368627, 1],
						Vec4 BtnTopPressedColor = [0.607843, 0.415686, 0.666667, 1],
						Vec4 BtnBotOriginalColor = [0.101961, 0.0862745, 0.0941177, 1],
						Vec4 BtnBotHoverColor = [0.2, 0.160784, 0.2, 1],
						Vec4 BtnTextOriginalColor = [0.411765, 0.337255, 0.45098, 1],
						Vec4 BtnTextHoverColor = [1, 1, 1, 1],
						Vec4 BtnTextPressedColor = [1, 1, 1, 1],
						float HoverDrop = 0.05,
						float PressedDrop = 0.1,
						float ChangeTime = 0.1,
						Enum EaseType = QuadInOut,
					},
					Z_UI_Mouse = 
					{
						float Delay = 0.5,
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 13,
							},
							Named = 
							{
								string Name = "BtnText",
							},
							Transform = 
							{
								Vec3 Translation = [0, -0.0790074, 1],
								Vec3 Scale = [1, 1, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							SpriteText = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = false,
								bool CastShadows = false,
								Vec4 Color = [0.105, 0.105, 0.105, 1],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								TextPositionMode Position = UpperLeft,
								string FontName = "544fb00c969504be:ChineseRocksRg-Regular",
								uint FontSize = 50,
								string Text = "Yes",
								bool OnTop = true,
								Vec2 Size = [0, 0],
								TextAlign Align = Center,
								float PixelsPerUnit = 64,
								bool Smoothing = true,
							},
							Area = 
							{
								Vec2 Size = [5, 1.25],
								Location Origin = Center,
							},
						},
					},
				},
			},
		},
	},
},
