Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Fill,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Wireframe = false,
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.4],
			Vec4 GridHiLight = [0, 0, 0, 0.4],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
		Z_LevelLogic = 
		{
			string NextLevelToLoad = "",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-0.563802, -5.0488, 50],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278e-008, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 16.3746,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [-0.563802, -5.0488, -2.46445e-008],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 16.9,
		},
		Microphone = 
		{
			bool Active = true,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5424d021e55ca45a:ARC_fader",
		LinkId = 
		{
			uint Id = 4,
		},
		Transform = 
		{
			Vec3 Translation = [0, 18, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Area = 
		{
			Vec2 Size = [30, 18],
			Location Origin = Center,
		},
		Named = 
		{
			string Name = "scn_fader_menu_black",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "scn-background",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "54f0c189c472afa9:scn-blank-background",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "menu-title",
		},
		Transform = 
		{
			Vec3 Translation = [0, 6.16927, 4],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			Vec4 Color = [0.639216, 0.54902, 0.666667, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			TextPositionMode Position = Centered,
			string FontName = "544fb00c969504be:ChineseRocksRg-Regular",
			uint FontSize = 150,
			string Text = "How to Play",
			bool OnTop = false,
			Vec2 Size = [0, 0],
			TextAlign Align = Center,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "scn-foreground",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 3],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "54f0d9456f97cb03:scn-foreground",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "BtnObjective",
		},
		Archetyped = 
		{
			string Name = "5424ddf53d81bebc:ARC_btn",
		},
		Transform = 
		{
			Vec3 Translation = [-8.55384, 3.41187, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Z_UI_Gamepad = 
		{
			int GamepadIndex = 0,
			CogPath UpBtn = ":/BtnMenuMain",
			CogPath DownBtn = ":/BtnFlinging",
			CogPath LeftBtn = "",
			CogPath RightBtn = "",
			Enum GamepadConfirm = A,
			Enum KeyboardConfirm = Enter,
			bool Active = true,
			float Timer = 0,
			string LevelToLoad = "",
			float DelayBetweenButtonSwitch = 10,
			float SubMenuDelayForAnimation = 10,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 9,
				},
				Named = 
				{
					string Name = "BtnBot",
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.184916, 1],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [0.255, 0.255, 0.255, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [5, 1.25],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 10,
				},
				Named = 
				{
					string Name = "BtnTop",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 2],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [5, 1.25],
					Location Origin = Center,
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				Z_UI_Button = 
				{
					string LevelToLoad = "",
					float LoadDelay = 0.25,
					Vec4 BtnTopOriginalColor = [0.2, 0.160784, 0.2, 1],
					Vec4 BtnTopHoverColor = [0.345098, 0.266667, 0.368627, 1],
					Vec4 BtnTopPressedColor = [0.607843, 0.415686, 0.666667, 1],
					Vec4 BtnBotOriginalColor = [0.101961, 0.0862745, 0.0941177, 1],
					Vec4 BtnBotHoverColor = [0.2, 0.160784, 0.2, 1],
					Vec4 BtnTextOriginalColor = [0.411765, 0.337255, 0.45098, 1],
					Vec4 BtnTextHoverColor = [1, 1, 1, 1],
					Vec4 BtnTextPressedColor = [1, 1, 1, 1],
					float HoverDrop = 0.05,
					float PressedDrop = 0.1,
					float ChangeTime = 0.1,
					Enum EaseType = QuadInOut,
				},
				Z_UI_Mouse = 
				{
					float Delay = 0.5,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 11,
						},
						Named = 
						{
							string Name = "BtnText",
						},
						Transform = 
						{
							Vec3 Translation = [0, -0.0790074, 1],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [0.105, 0.105, 0.105, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							TextPositionMode Position = UpperLeft,
							string FontName = "544fb00c969504be:ChineseRocksRg-Regular",
							uint FontSize = 50,
							string Text = "Objective",
							bool OnTop = true,
							Vec2 Size = [0, 0],
							TextAlign Align = Center,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
						Area = 
						{
							Vec2 Size = [5, 1.25],
							Location Origin = Center,
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 12,
		},
		Named = 
		{
			string Name = "BtnFlinging",
		},
		Archetyped = 
		{
			string Name = "5424ddf53d81bebc:ARC_btn",
		},
		Transform = 
		{
			Vec3 Translation = [-8.55384, 1.33316, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Z_UI_Gamepad = 
		{
			int GamepadIndex = 0,
			CogPath UpBtn = ":/BtnObjective",
			CogPath DownBtn = ":/BtnControls",
			CogPath LeftBtn = "",
			CogPath RightBtn = "",
			Enum GamepadConfirm = A,
			Enum KeyboardConfirm = Enter,
			bool Active = false,
			float Timer = 0,
			string LevelToLoad = "",
			float DelayBetweenButtonSwitch = 10,
			float SubMenuDelayForAnimation = 10,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 13,
				},
				Named = 
				{
					string Name = "BtnBot",
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.184916, 1],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [0.255, 0.255, 0.255, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [5, 1.25],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 14,
				},
				Named = 
				{
					string Name = "BtnTop",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 2],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [5, 1.25],
					Location Origin = Center,
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				Z_UI_Button = 
				{
					string LevelToLoad = "",
					float LoadDelay = 0.25,
					Vec4 BtnTopOriginalColor = [0.2, 0.160784, 0.2, 1],
					Vec4 BtnTopHoverColor = [0.345098, 0.266667, 0.368627, 1],
					Vec4 BtnTopPressedColor = [0.607843, 0.415686, 0.666667, 1],
					Vec4 BtnBotOriginalColor = [0.101961, 0.0862745, 0.0941177, 1],
					Vec4 BtnBotHoverColor = [0.2, 0.160784, 0.2, 1],
					Vec4 BtnTextOriginalColor = [0.411765, 0.337255, 0.45098, 1],
					Vec4 BtnTextHoverColor = [1, 1, 1, 1],
					Vec4 BtnTextPressedColor = [1, 1, 1, 1],
					float HoverDrop = 0.05,
					float PressedDrop = 0.1,
					float ChangeTime = 0.1,
					Enum EaseType = QuadInOut,
				},
				Z_UI_Mouse = 
				{
					float Delay = 0.5,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 15,
						},
						Named = 
						{
							string Name = "BtnText",
						},
						Transform = 
						{
							Vec3 Translation = [0, -0.0790074, 1],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [0.105, 0.105, 0.105, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							TextPositionMode Position = UpperLeft,
							string FontName = "544fb00c969504be:ChineseRocksRg-Regular",
							uint FontSize = 50,
							string Text = "Flinging",
							bool OnTop = true,
							Vec2 Size = [0, 0],
							TextAlign Align = Center,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
						Area = 
						{
							Vec2 Size = [5, 1.25],
							Location Origin = Center,
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 16,
		},
		Named = 
		{
			string Name = "BtnControls",
		},
		Archetyped = 
		{
			string Name = "5424ddf53d81bebc:ARC_btn",
		},
		Transform = 
		{
			Vec3 Translation = [-8.55384, -0.572324, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Z_UI_Gamepad = 
		{
			int GamepadIndex = 0,
			CogPath UpBtn = ":/BtnFlinging",
			CogPath DownBtn = ":/BtnMenuMain",
			CogPath LeftBtn = "",
			CogPath RightBtn = "",
			Enum GamepadConfirm = A,
			Enum KeyboardConfirm = Enter,
			bool Active = false,
			float Timer = 0,
			string LevelToLoad = "",
			float DelayBetweenButtonSwitch = 10,
			float SubMenuDelayForAnimation = 10,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 17,
				},
				Named = 
				{
					string Name = "BtnBot",
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.184916, 1],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [0.255, 0.255, 0.255, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [5, 1.25],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 18,
				},
				Named = 
				{
					string Name = "BtnTop",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 2],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [5, 1.25],
					Location Origin = Center,
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				Z_UI_Button = 
				{
					string LevelToLoad = "",
					float LoadDelay = 0.25,
					Vec4 BtnTopOriginalColor = [0.2, 0.160784, 0.2, 1],
					Vec4 BtnTopHoverColor = [0.345098, 0.266667, 0.368627, 1],
					Vec4 BtnTopPressedColor = [0.607843, 0.415686, 0.666667, 1],
					Vec4 BtnBotOriginalColor = [0.101961, 0.0862745, 0.0941177, 1],
					Vec4 BtnBotHoverColor = [0.2, 0.160784, 0.2, 1],
					Vec4 BtnTextOriginalColor = [0.411765, 0.337255, 0.45098, 1],
					Vec4 BtnTextHoverColor = [1, 1, 1, 1],
					Vec4 BtnTextPressedColor = [1, 1, 1, 1],
					float HoverDrop = 0.05,
					float PressedDrop = 0.1,
					float ChangeTime = 0.1,
					Enum EaseType = QuadInOut,
				},
				Z_UI_Mouse = 
				{
					float Delay = 0.5,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 19,
						},
						Named = 
						{
							string Name = "BtnText",
						},
						Transform = 
						{
							Vec3 Translation = [0, -0.0790074, 1],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [0.105, 0.105, 0.105, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							TextPositionMode Position = UpperLeft,
							string FontName = "544fb00c969504be:ChineseRocksRg-Regular",
							uint FontSize = 50,
							string Text = "Controls",
							bool OnTop = true,
							Vec2 Size = [0, 0],
							TextAlign Align = Center,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
						Area = 
						{
							Vec2 Size = [5, 1.25],
							Location Origin = Center,
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 20,
		},
		Named = 
		{
			string Name = "BtnMenuMain",
		},
		Archetyped = 
		{
			string Name = "5424ddf53d81bebc:ARC_btn",
		},
		Transform = 
		{
			Vec3 Translation = [0.00342, -6.59725, 4],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Z_UI_Gamepad = 
		{
			int GamepadIndex = 0,
			CogPath UpBtn = ":/BtnControls",
			CogPath DownBtn = ":/BtnObjective",
			CogPath LeftBtn = "",
			CogPath RightBtn = "",
			Enum GamepadConfirm = A,
			Enum KeyboardConfirm = Enter,
			bool Active = false,
			float Timer = 0,
			string LevelToLoad = "54253f3e84b14ea1:LVL_menu_main",
			float DelayBetweenButtonSwitch = 10,
			float SubMenuDelayForAnimation = 10,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 21,
				},
				Named = 
				{
					string Name = "BtnBot",
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.184916, 1],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [0.255, 0.255, 0.255, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [5, 1.25],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 22,
				},
				Named = 
				{
					string Name = "BtnTop",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 2],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [5, 1.25],
					Location Origin = Center,
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				Z_UI_Button = 
				{
					string LevelToLoad = "54253f3e84b14ea1:LVL_menu_main",
					float LoadDelay = 0.25,
					Vec4 BtnTopOriginalColor = [0.2, 0.160784, 0.2, 1],
					Vec4 BtnTopHoverColor = [0.345098, 0.266667, 0.368627, 1],
					Vec4 BtnTopPressedColor = [0.607843, 0.415686, 0.666667, 1],
					Vec4 BtnBotOriginalColor = [0.101961, 0.0862745, 0.0941177, 1],
					Vec4 BtnBotHoverColor = [0.2, 0.160784, 0.2, 1],
					Vec4 BtnTextOriginalColor = [0.411765, 0.337255, 0.45098, 1],
					Vec4 BtnTextHoverColor = [1, 1, 1, 1],
					Vec4 BtnTextPressedColor = [1, 1, 1, 1],
					float HoverDrop = 0.05,
					float PressedDrop = 0.1,
					float ChangeTime = 0.1,
					Enum EaseType = QuadInOut,
				},
				Z_UI_Mouse = 
				{
					float Delay = 0.5,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 23,
						},
						Named = 
						{
							string Name = "BtnText",
						},
						Transform = 
						{
							Vec3 Translation = [0, -0.0790074, 1],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [0.105, 0.105, 0.105, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							TextPositionMode Position = UpperLeft,
							string FontName = "544fb00c969504be:ChineseRocksRg-Regular",
							uint FontSize = 50,
							string Text = "Main Menu",
							bool OnTop = true,
							Vec2 Size = [0, 0],
							TextAlign Align = Center,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
						Area = 
						{
							Vec2 Size = [5, 1.25],
							Location Origin = Center,
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 24,
		},
		Named = 
		{
			string Name = "scn-objective",
		},
		Transform = 
		{
			Vec3 Translation = [2.02184, 1.16325, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "54f0f381847dbbdd:scn-objective",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Z_UI_HowToPlayScreenChanger = 
		{
			string ObjectiveSprite = "54f0f381847dbbdd:scn-objective",
			string FlingingSprite = "54f0f381847de500:scn-flinging",
			string ControlsSprite = "54f0f381847a0acd:scn-gamepad",
		},
	},
},
